\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{SBU}
& \textbf{S}tony \textbf{B}rook \textbf{U}niversity
\\
\textbf{MS}
& \textbf{M}aster of \textbf{S}cience
\\
\textbf{PSS} Chain
& \textbf{P}rismatic \textbf{S}pherical \textbf{S}pherical Chain
\\
\textbf{DoF}
& \textbf{D}egree of \textbf{F}reedom
\\
\textbf{PCC}
& \textbf{P}iecewise \textbf{C}onstant \textbf{C}urvature
\\
\textbf{LEAP}
& \textbf{L}ow-cost \textbf{E}fficient \textbf{A}nthro\textbf{P}ormphic Hand
\\
\textbf{DIY}
& \textbf{D}o \textbf{I}t \textbf{Y}ourself
\\
\textbf{F/T} Sensor
& \textbf{F}orce/\textbf{T}orque Sensor
\\
\textbf{C}$q_i$
& \textbf{C}os($q_i$)
\\
\textbf{S}$q_i$
& \textbf{S}in($q_i$)
\\



\end{abbreviations}