\chapter{Conclusions}

While there were no unwanted collisions between the models during the shown simulations, it should be noted that in this configuration, some collisions do occur between the thumb's metacarpal linkage and the index finger's motor housing. This happens when the thumb is near maximum flexion in the CMC joint and/or near maximum abduction. Moving the thumb farther away from the fingers and increasing its link lengths is an easy fix, but it will result in worse force transmission. Otherwise, avoiding this collision would only limit the thumb's ability to interact with the pinkie finger. While this is not a very common grasping technique, it highlights a larger issue with this design. Implementation of the parallel-series mechanism results in a highly controllable, compact finger, at the expense of a larger, rigid palm. Ideally, the thumb's CMC joint would be located within the palm. This means the thumb must be moved farther away from the fingers, resulting in longer phalange lengths and reduced force transmission. The simulation also highlighted an issue with finger speed, a particularly challenging aspect of robotic hand design. As noted in the hand review, while most robotic hand designers employ their own methods for evaluating force output, few explicitly address the speed of their grasps. A lower gear ratio could be used in the motors to achieve higher speeds, but this would also decrease the force output. Alternatively, the bellcrank dimensions could be altered to prioritize speed over force transmission. 

\indent Regardless of these issues, the overall goals of both the detailed design of the finger, and the hand design were met. The hand successfully executed all targeted poses, and the detailed design of the 3-DoF finger matched the size of the other fingers. Whether or not the optimal use of this mechanism resides in a five-fingered hand is still not clear. Perhaps their best use would be in a non-anthropomorphic gripper. There is still much work to be done on in-hand manipulation, and having a highly dexterous gripper may prove to be more important than a highly anthropomorphic one.

\section{Future Work}

While these designs are highly promising, significant work remains before a five-fingered hand can be implemented. The first step is to build and test the 3-DoF finger. Although the simulations have performed well, real-world implementation always introduces additional challenges. Currently, the only sensors integrated into the finger are the motor encoders; there is no sensorization at the joints or fingertips. Joint encoders must be added to enable kinematic feedback, and tactile sensors should be incorporated into the fingertips to provide kinetic feedback. While these additions would increase the cost, the finger contains ample internal space, so the physical size should remain unaffected. Another challenge lies in the highly irregular shape of the finger’s workspace, which complicates task-space control. Although there is extensive literature on singularity avoidance in task-space control \cite{chiaverini2006robotcontrol, Calzolari2020}, no unified solution exists, and each case must be addressed individually.
While Faulhaber does offer motion controllers compatible with their motors, they are prohibitively expensive (\$280 each), accounting for nearly 33\% of the finger's cost. Developing a more affordable motion controller is therefore essential to reducing the overall cost. Finally, a robust mounting interface must be designed. While robotic hands remain an active research area and are far from perfect, several high-quality, commercially available robotic arms exist \cite{franka_research3, kinova_gen3}. Designing a reliable interface to attach the hand to one of these arms is critical for conducting meaningful grasping experiments.     