\chapter{Designing the 4-DoF Thumb}\label{chap:design_thumb}

In this section, we will analyze the human thumb and identify the key differences from the finger. We will then modify the existing series-parallel 3-DoF finger design to fit the new criteria. From there we can solve the forward, inverse, and differential kinematics, as well as present basic motion control using said kinematics. When designing the thumb, it is important to keep the hand design criteria in mind, as the need for opposability and an open palm configuration drives this design.     

\section{Analysis of the Human Thumb}

Although the structure of the thumb is similar to that of a finger, there are some key differences \cite{buryanov2010} \cite{Nanayakkara2017ThumbMorphology}:

\begin{enumerate}
    \item \label{itm:noPIP} No middle phalanx and PIP joint.
    \item \label{itm:4dof} Independent control of the IP joint.
    \item \label{itm:longerDistal} Approximately 20\% longer distal phalanx.
    \item \label{itm:broaderTip} A broader, flatter distal phalanx, with a larger "soft tip" region.
    \item \label{itm:abductionCMC} Abduction in the CMC and MCP joint.
\end{enumerate}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/MS_figures/Human-hand-skeletal-structure-depicting-finger-bones-joints-metacarpals-and-carpal.png}
    \caption{Diagram of Hand} \cite{Nanayakkara2017ThumbMorphology}
    \label{fig:hand_diagram}
\end{figure}

Since the CMC joint and metacarpal bone were not modeled in the 3-DoF finger, item \ref{itm:noPIP} has no real effect on the design, just the naming convention. What was the proximal phalanx now becomes the metacarpal bone, and the middle (or intermediate) phalanx becomes the proximal phalanx. Similarly, the MCP joint becomes the CMC joint, the PIP joint becomes the MCP joint, and the DIP joint becomes the IP joint. Figure \ref{fig:anatomic_thumb} shows the naming convention. Note: because the CMC joint has both abduction and flexion, it is comprised of two revolute joints with intersecting axes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Figures/MS_figures/anatomic_thumb.png}
    \caption{Anatomical Thumb Convention}
    \label{fig:anatomic_thumb}
\end{figure}

Independent control of the IP joint adds an extra degree of freedom to the mechanism and is critical for in-hand manipulations. It expands the workspace, and allows for multiple pinch positions with each finger. This added degree of freedom is made possible by incorporating two more bellcranks and an additional motor. Technically, the same motion could be achieved using only a single bellcrank, but this would mean having a very long link between the IP joint and the base of the thumb. Figure \ref{fig:bellcranks_thumb} shows the additional bellcranks, linkages, and motor in the thumb design.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\linewidth]{Figures/MS_figures/bellcrank_thumb.png}
    \caption{Additional Bellcranks in Thumb}
    \label{fig:bellcranks_thumb}
\end{figure}

Changing the dimensions of the distal phalanx to satisfy \ref{itm:longerDistal} and \ref{itm:broaderTip} is simple, though its exact dimensions cannot be finalized until it is analyzed within the context of an entire hand. Even still, the design of finger and thumb tips are themselves the topic of extensive research \cite{or2016fingertip} \cite{bullock2014fingertip}. However, the main focus of this thesis is the kinematics of the thumb and detailed design of the mechanism itself, so the fingertips will be represented by simple anthropomorphic models. Item \ref{itm:abductionCMC} represents the most difficult challenge in thumb design. Not only is there increased amounts of abduction in the CMC joint, but there is also abduction in the MCP joint \cite{barakat2013thumbrange}. Increasing the abduction in the CMC joint is simple, (as will be discussed in Section \ref{sec:abduction}) however, introducing abduction in the MCP joint is not. This would require exchanging the bearings at the top of the metacarpals, as well as $l_5$ and $l_6$, for spherical joints. Additionally, the third bellcrank would need to be actuated by another PSS chain. These modifications would significantly increase the size and complexity of the finger, so we will maintain the 4-DoF design and evaluate its performance.

\section{Forward Kinematics}
A critical part of robotic control is the ability to map the motor inputs to the end-effector output. For $\text{M}_1$, the motor input will be the angle of rotation in radians, where a positive value corresponds to a counter-clockwise abduction motion. For the linear actuators, $\text{M}_2$, $\text{M}_3$, $\text{M}_4$, the motor inputs are the distance (in mm) each carriage vertically travels from the zero position. These translations occur strictly in the z-axis, but must be embedded into $\textbf{M}_i \in \mathbb{R}^3$. There are two types of joint angles we solve for: serial and intermediate. The serial joint angles correspond to the actual joint motions of the thumb, where $q_1$ is the abduction of the CMC joint, $q_2$ is the flexion of the CMC joint, $q_3$ is the flexion of the MCP joint, and $q_4$ is the flexion of the IP joint. The intermediate angles ($\beta_1$, $\beta_2$, $\beta_3$) correspond to the angles of the bellcranks which translate motion from the motors to the serial joints. After relating the motor inputs ($\text{M}_1$, $\text{M}_2$, $\text{M}_3$, $\text{M}_4$) to each serial joint angle ($q_1$, $q_2$, $q_3$, $q_4$), we can compose a homogeneous transformation matrix to find the end effector position from the joint angles. For $q_2$, $q_3$ and $q_4$ joint angles of 0\degree\ correspond to the unbent positions, and joint angles of -90\degree\ correspond to the bent positions. The general procedure for finding these relationships will involve breaking down the mechanism into simpler structures with one unknown, where the loop-closure equations can be solved. In each loop, there will be vectors which describe the distances between joints on certain linkages. Letters will be assigned to each joint, with the vector notation used to describe the vector from one joint to another, i.e., $\vec{OA}$ describes the vector from joint \textit{O} to joint \textit{A}. Figure \ref{fig:thumb_joint_vis} shows the convention for each joint. All serial and intermediate joint angles will be assigned reference frames using the calligraphic text, $\mathcal{J}_n$. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{Figures/MS_figures/thumb_joint_vis.png}
    \caption{Thumb Joint Convention}
    \label{fig:thumb_joint_vis}
\end{figure}
Additionally, we define the origin of the world frame at the CMC joint, which is the intersection of joints \textit{Q} and \textit{O}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/thumb_origin.png}
    \caption{Origin of Thumb World Frame}
    \label{fig:thumb_origin}
\end{figure}

\subsection{$\text{M}_1$ to $q_1$}
This is the only direct drive joint in the mechanism. Thus, we can directly relate the motor position of $\text{M}_1$ to $q_1$ and construct the following rotation matrix: 
\begin{equation}
\textbf{R}_{q_1} = \begin{bmatrix}
Cq_1 & 0 & Sq_1 \\
0 & 1 & 0\\
-Sq_1 & 0 & Cq_1
\end{bmatrix}
\end{equation}
where $q_1$ is the angle of abduction in the CMC joint. The 'abductor' translates the motion from $\text{M}_1$ to the metacarpals.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Figures/MS_figures/loop1.png}
    \caption{$\textit{q}_1$ Diagram}
    \label{fig:loop1}
\end{figure}

\subsection{$\text{M}_2$ to $q_2$}

Figure \ref{fig:loop2} shows the first loop, which consists of $\textbf{M}_2$, that connects to joint \textit{A} via the PSS chain $l_2$. $\vec{OA}$ on the metacarpal linkage connects the abductor to $l_2$. The distance between \textit{O} and $\textbf{M}_2$ at the zero position is denoted by $\textbf{P}_2$. The rotation matrix
\begin{equation}
\textbf{R}_{q_2} = \begin{bmatrix}
1 & 0 & 0 \\
0 & Cq_2 & -Sq_2 \\
0 & Sq_2 & Cq_2
\end{bmatrix}
\end{equation}
can be pre-multiplied by $\textbf{R}_{q_1}$ to give
\begin{equation}
\textbf{R}_{2} = \begin{bmatrix}
Cq_1 & Sq_1Sq_2 & Sq_1Cq_2 \\
0 & Cq_2 & -Sq_2 \\
-Sq_1 & Cq_1Sq_2 & Cq_1Cq_2
\end{bmatrix}
\end{equation}
This yields the first loop-closure equation: 
\begin{equation}
    {l}_2 = \textbf{P}_2 + \textbf{M}_2 -\textbf{R}_2\vec{OA}  
    \label{2.4}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Figures/MS_figures/loop2.png}
    \caption{$\text{M}_2$ to $q_2$ Loop}
    \label{fig:loop2}
\end{figure}

\subsection{$\text{M}_3$ to $\beta_1$}

Figure \ref{fig:loop3} shows the second loop, consisting of $\textbf{M}_3$, which connects to the rear joint of the first bellcrank (\textit{B}) via the PSS chain $l_3$. The bellcrank connects to \textit{A} via $\vec{AB}$. Once again, \textit{A} connects to \textit{O} via $\vec{OA}$, and the distance between \textit{O} and $\textbf{M}_3$ at the zero position is $\textbf{P}_3$. The rotation matrix 
\begin{equation}
    \textbf{R}_{\beta_1} = \begin{bmatrix}
1 & 0 & 0 \\
0 & C\beta_1 & -S\beta_1 \\
0 & S\beta_1 & C\beta_1        
    \end{bmatrix}
\end{equation}
represents the rotation of the bellcrank at \textit{A}. Pre-multiplying with the rotations of $q_1$ and $q_2$ yields: 
\begin{equation}
\textbf{R}_3 = \begin{bmatrix}
Cq_1 & Sq_1S(q_2+\beta_1) & Sq_1C(q_2+\beta_1) \\
0 & C(q_2+\beta_1) & -S(q_2+\beta_1) \\
-Sq_1 & Cq_1S(q_2+\beta_1) & Cq_1C(q_2+\beta_1)
\end{bmatrix}
\end{equation}
which represents the rotation of the first bellcrank, relative to the world frame. This allows us to form the second loop-closure equation:
\begin{equation}
    \textbf{l}_3 = \textbf{P}_3 + \textbf{M}_3 - \textbf{R}_2\vec{OA} - \textbf{R}_3\vec{AB} 
    \label{2.7}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Figures/MS_figures/loop3.png}
    \caption{$\text{M}_3$ to $\beta_1$ Loop}
    \label{fig:loop3}
\end{figure}

\subsection{$\text{M}_4$ to $\beta_2$}

Figure \ref{fig:loop4} shows the third loop, consisting of $\textbf{M}_4$, which connects to the rear joint of the second bellcrank (\textit{E}) via the PSS chain $l_4$. The bellcrank connects to \textit{O} via $\vec{OE}$ and $\textbf{P}_4$ represents the distance from \textit{O} to $\textbf{M}_4$ at the zero position. The rotation matrix 
\begin{equation}
\textbf{R}_{\beta_2} = \begin{bmatrix}
1 & 0 & 0 \\
0 & C\beta_2 & -S\beta_2 \\
0 & S\beta_2 & C\beta_2        
\end{bmatrix}
\end{equation}
represents the rotation of the bellcrank at \textit{O}. Pre-multiplying by the rotation of $q_1$ yields: 
\begin{equation}
    \textbf{R}_4 = \begin{bmatrix}
Cq_1 & Sq_1S\beta_2 & Sq_1C\beta_2 \\
0 & C\beta_2 & -S\beta_2 \\
-Sq_1 & Cq_1S\beta_2 & Cq_1C\beta_2 
    \end{bmatrix}
\end{equation}
which represents the rotation of the second bellcrank relative to the world frame. This gives the third loop-closure equation:
\begin{equation}
    \textbf{l}_4 = \textbf{P}_4 + \textbf{M}_4 - \textbf{R}_4\vec{OE}
    \label{2.10}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Figures/MS_figures/loop4.png}
    \caption{$\text{M}_4$ to $\beta_2$ Loop}
    \label{fig:loop4}
\end{figure}

\subsection{$\beta_1$ to $\textit{q}_3$}

Figure \ref{fig:loop5} shows the fourth loop, which contains the first bellcrank, the metacarpal, $l_5$, and the proximal phalanx. The metacarpal connects to the proximal phalanx via $\vec{AI}$. The proximal phalanx connects to $l_5$ via $\vec{ID}$. $l_5$ connects to the top of the first bellcrank at \textit{C}. The front and top joints of the bellcrank are connected via $\vec{AC}$. The rotation of $q_3$ about \textit{I} is represented by the rotation matrix:
\begin{equation}
    \textbf{R}_{q_3} = \begin{bmatrix}
1 & 0 & 0 \\
0 & Cq_3 & -Sq_3 \\
0 & Sq_3 & Cq_3        
    \end{bmatrix}
\end{equation}

This gives the fourth loop-closure equation:
\begin{equation}
     \textbf{l}_5= -\textbf{R}_{\beta_1}\vec{AC} + \vec{AI} + \textbf{R}_{q_2}\textbf{R}_{q_3}\vec{ID}
    \label{2.12}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Figures/MS_figures/loop5.png}
    \caption{$\beta_1$ to $q_3$}
    \label{fig:loop5}
\end{figure}

\subsection{$q_2$ and $\beta_2$ to $\beta_3$}

Figure \ref{fig:loop6} shows the fifth loop, which contains the metacarpal, $l_6$, as well as bellcranks two and three. The metacarpal connects the abductor to the third bellcrank via $\vec{OI}$. The front and back of the third bell are connected via $\vec{IG}$. The third bellcrank's rear joint is connected to the second bellcrank's top joint via $l_6$. The second bellcrank's top and front joints are connected via $\vec{OF}$. The rotation of $\beta_3$ about \textit{I} is represented by the rotation matrix:
\begin{equation}
    \textbf{R}_{\beta_3} = \begin{bmatrix}
1 & 0 & 0 \\
0 & C\beta_3 & -S\beta_3 \\
0 & S\beta_3 & C\beta_3        
    \end{bmatrix}
\end{equation}
This yields the fifth loop-closure equation: 
\begin{equation}
    l_6 =  -\textbf{R}_{\beta_2}\vec{OF} + \textbf{R}_{q_2}\vec{OI} + \textbf{R}_{\beta_3}\vec{IG}
    \label{2.14}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Figures/MS_figures/loop6.png}
    \caption{$\beta_2$ and $q_3$ to $\beta_3$}
    \label{fig:loop6}
\end{figure}

\subsection{$q_3$ and $\beta_3$ to $q_4$}

Figure \ref{fig:loop7} shows the sixth and final loop, which contains the proximal and distal phalanges, the third bellcrank, and $l_7$. The proximal phalanx connects to the rear joint on the distal phalanx via $\vec{IJ}$. $\vec{JK}$ represents the distance between the rear and front joints on the distal phalanx. $l_7$ connects the front joint on the distal phalanx to the top joint on the third bellcrank, \textit{H}. The front and top joints on the third bellcrank are connected via $\vec{IH}$. The rotation of $q_4$ is represented by:
\begin{equation}
    \textbf{R}_{q_4} = \begin{bmatrix}
1 & 0 & 0 \\
0 & Cq_4 & -Sq_4 \\
0 & Sq_4 & Cq_4        
    \end{bmatrix}
\end{equation}
This yields the sixth and final loop-closure equation:
\begin{equation}
   l_7 = -\textbf{R}_{\beta_3}\vec{IH} + \textbf{R}_{q_2}\textbf{R}_{q_3}\vec{IJ} + \textbf{R}_{q_2}\textbf{R}_{q_3}\textbf{R}_{q_4}\vec{JK}
    \label{2.16}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Figures/MS_figures/loop7.png}
    \caption{$\beta_3$ and $q_3$ to $q_4$ Loop}
    \label{fig:loop7}
\end{figure}

\subsection{Solving the loop-closure Equations}
Each loop-closure equation consists of a scalar ($l_n$), various vectors belonging to $\mathbb{R}^3$, some of which are pre-multiplied by rotation matrices in $\mathrm{SO}(3)$, along with the unknown angle. The known vectors and matrices can be simplified to a single vector, which we will call $\textbf{U}_n$. The unknown rotation and accompanying vector can be denoted $\textbf{R}_n\textbf{V}_n$. By definition of the loop-closure equations, we know the magnitude of $\textbf{U}_n$ and the unknown rotation, $\textbf{R}_n\textbf{V}_n$, must be equal to $l_n$, i.e. 
\begin{equation}
    l_n^2 = (\textbf{U}_n-\textbf{R}_n\textbf{V}_n)^T(\textbf{U}_n-\textbf{R}_n\textbf{V}_n)
    \label{2.17}
\end{equation}
Remembering that $\textbf{R}^T\textbf{R}=\textbf{I}$ we can expand the above equation into:
\begin{equation}
    {l}_n^2 = \|\textbf{U}_n\|^2 + \|\textbf{V}_n\|^2 + 2\textbf{U}_n^T\textbf{R}_n\textbf{V}_n
\end{equation}
Rearranging the known terms to the right hand side, we get:
\begin{equation}
    \textbf{U}_n^T\textbf{R}_n\textbf{V}_n =  \frac{\|\textbf{U}_n\|^2 + \|\textbf{V}_n\|^2 - {l}_n^2}{2} 
\end{equation}
The right-hand side of this equation will be denoted by $\text{S}_n$. Multiplying out the left-hand side will yield a long polynomial, which can then be simplified to the following form: 
\begin{equation}
   \text{A}_n \sin(q_n) +\text{B}_n \cos(q_n) +\text{C}_n = 0
\end{equation}
where $\text{C}_n$ includes $\text{S}_n$, along with any other constants resulting from the multiplication of the left hand side. The solution to this equation is a known trigonometric problem and is given here:
\begin{equation}
    q_n = \arctan2(\text{A}_n, \text{B}_n) \pm \arccos\left(\frac{-\text{C}_n}{\sqrt{\text{A}_n^2 + \text{B}_n^2}}\right)
\end{equation}
Let us look at the first equation, \eqref{2.4}. In this case 
\begin{equation}
    \textbf{U}_2 = \textbf{P}_2 + \textbf{M}_2
\end{equation} 
While each vector has 3 components, we can save time by recognizing that there are some components that will always be zero, regardless of the link dimensions or motor inputs. First, we know that the motors can only move up and down, meaning $\text{M}_{2x}$ and $\text{M}_{2y}$ will always be zero. Second, we know that all linkages are planar, so $\text{P}_{2y}$ and $\text{AO}_y$ are also zero. This gives us:
\begin{equation}
    \textbf{U}_2 = \begin{bmatrix}
         \text{P}_{2x} \\ 0 \\ \text{P}_{2z}+\text{M}_{2z}   
         \end{bmatrix}
\end{equation}
and
\begin{equation}
    \vec{AO} = \begin{bmatrix}
        AO_x \\ 0 \\ AO_z
    \end{bmatrix}
    = \textbf{V}_2 = \begin{bmatrix}
        \text{V}_{2x} \\ 0 \\ \text{V}_{2z}
    \end{bmatrix}
\end{equation}
Expanding the left hand side of (2.19) we get:
\begin{equation}
   \text{A}_2 = \text{V}_{2z}\text{P}_{2x}-\text{V}_{2x}(\text{M}_{2z}+\text{P}_{2z})cos(q_1)
\end{equation}
\begin{equation}
   \text{B}_2 = \text{V}_{2x}\text{P}_{2x} + \text{V}_{2z}(\text{M}_{2z}+\text{P}_{2z})cos(q_1)
\end{equation}
\begin{equation}
   \text{C}_n = -\text{S}_n
\end{equation}
Each equation can be solved for using the same steps, resulting in $\textit{q}_2$, $\textit{q}_3$, $\textit{q}_4$, $\beta_1$,$\beta_2$, and $\beta_3$.

\subsection{Constructing the Transformation Matrices}

Using the joint rotations of $q_1$, $q_2$, $q_3$, $q_4$, and the appropriate link lengths, we can treat the thumb as a serial manipulator and construct homogeneous transformation matrices. This will allow us to calculate the end-effector location for a given set of motor inputs. However, we still need to introduce a frame at the fingertip, $\mathcal{J}_{EE}$. Figure \ref{fig:dist_frame} shows this final reference frame, located at the end of $\vec{JK}$, and rotated by the angle $q_4$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/distal_frames.png}
    \caption{$q_4$ to Fingertip}
    \label{fig:dist_frame}
\end{figure}

\begin{equation}
    \textit{T}_{\mathcal{O}}^{\mathcal{J}_1} =
    \begin{bmatrix}
Cq_1 & 0 & Sq_1 & 0\\
0 & 1 & 0 & 0\\
-Sq_1 & 0 & Cq_1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\end{equation}
\begin{equation}
    \textit{T}_{\mathcal{J}_1}^{\mathcal{J}_2} =
    \begin{bmatrix}
1 & 0 & 0 & 0\\
0 & Cq_2 & -Sq_2 & 0\\
0 & Sq_2 & Cq_2 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\end{equation}
\begin{equation}
    \textit{T}_{\mathcal{J}_2}^{\mathcal{J}_3} =
    \begin{bmatrix}
1 & 0 & 0 & 0\\
0 & Cq_3 & -Sq_3 & \text{OI}_y\\
0 & Sq_3 & Cq_3 & \text{OI}_z \\
0 & 0 & 0 & 1
\end{bmatrix}
\end{equation}
\begin{equation}
    \textit{T}_{\mathcal{J}_3}^{\mathcal{J}_4} =
    \begin{bmatrix}
1 & 0 & 0 & 0\\
0 & Cq_4 & -Sq_4 & \text{IJ}_y\\
0 & Sq_4 & Cq_4 & \text{IJ}_z \\
0 & 0 & 0 & 1
\end{bmatrix}
\end{equation}
\begin{equation}
    \textit{T}_{\mathcal{J}_4}^{\mathcal{J}_{EE}} =
    \begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & \text{JL}_z \\
0 & 0 & 0 & 1
\end{bmatrix}
\end{equation}
\begin{equation}
    \textit{T}_{\mathcal{O}}^{\mathcal{J}_{EE}} =
    \textit{T}_{\mathcal{O}}^{\mathcal{J}_1}
    \textit{T}_{\mathcal{J}_1}^{\mathcal{J}_2}
    \textit{T}_{\mathcal{J}_2}^{\mathcal{J}_3}
    \textit{T}_{\mathcal{J}_3}^{\mathcal{J}_4}
    \textit{T}_{\mathcal{J}_4}^{\mathcal{J}_{EE}}
\end{equation}
\section{Inverse Kinematics}
We will now analyze the positional inverse kinematics (IK) of the mechanism. Finding the inverse kinematics of any robotic mechanism is important as it allows planning in the task space. This is useful when an object in the task space must be avoided, or a deliberate grip needs to be deployed. Finding $q_1$ (and subsequently $\text{M}_1$) is straightforward, as any displacement in the x-axis is due to this rotation. The method for finding the planar joint angles ($q_2$, $q_3$, $q_4$) is also straightforward, as 3-DoF planar serial manipulators are well understood. From there, we will need to use the loop-closure equations to find the values of $\beta_1$, $\beta_2$, and $\beta_3$, followed by $\textbf{M}_2$, $\textbf{M}_3$, and $\textbf{M}_4$. 

\indent Because the thumb has 4-DoF, the end-effector location alone is not enough to fully describe the mechanism. The pose of the end-effector must be given, specifically, the angle of the distal phalanx in the YZ plane, since this corresponds to the fourth degree of freedom. The desired end-effector location will be referred to as \textbf{EE} = [$\textit{EE}_x$, $\textit{EE}_y$, $\textit{EE}_z$], with a desired distal phalanx angle (relative to the global frame) $\alpha$.

\subsection{End Effector Pose to $\textit{q}_1$ and $\text{M}_1$}
As previously stated, any displacement along the x-axis is a result of the rotation at $q_1$, as such: 
\begin{equation}
    q_1 = \arctan2(EE_x, EE_z)
\end{equation}
From there, the desired location is multiplied by 
\begin{equation}
    R = \begin{bmatrix}
        Cq_1 & 0 & -Sq_1 \\
        0 & 1 & 0 \\
        Sq_1 & 0 & Cq_1
    \end{bmatrix}
\end{equation}
in order to \textit{un-rotate} the mechanism and get the desired location in the YZ plane. This will make the subsequent calculations easier as the mechanism will be simplified to a 2-D problem. 

\subsection{End Effector Pose to $q_2$, $q_3$, and $q_4$}

We now have a 3R planar serial manipulator, the solution to which is well-known. First, we denote the following: $d_1 = \|\vec{OI}\|,\quad d_2 = \|\vec{IJ}\|,\quad d_3 = \|\vec{JL}\|$. Using $\alpha$, we can find the coordinates of the third joint (\textit{J}) in the YZ plane: 
\begin{equation}
y = \mathit{EE}_y - d_3 \sin(\alpha)
\end{equation}
\begin{equation}
z = \mathit{EE}_z - d_3 \cos(\alpha)
\end{equation}
We have now simplified the problem to the 2R planar case where (y,z) is the location of the end effector, with $\textit{d}_1$ and $\textit{d}_2$ as the link lengths. Using the method from \cite{lynch2017modern}, we get $q_2$ and $q_3$. It is important to note this method returns two sets of angles, the \textit{lefty} and the \textit{righty} solutions. Because of the range of motion of the joints we must always select the 'lefty' solution. From here, $q_4$ can be calculated as:
\begin{equation}
    q_4 = \alpha - q_3 - q_2
\end{equation}

\subsection{Finding $\beta_1$, $\beta_2$, and $\beta_3$}
In order to find $\beta_1$, $\beta_2$, and $\beta_3$, we must solve the appropriate loop-closure equations from the previous section. Since $q_2$, $q_3$, and $q_4$ are known, we can solve Equation \ref{2.16} for $\beta_3$, Equation \ref{2.14} for $\beta_2$, and Equation \ref{2.12} for $\beta_1$. Employing the same method from Section 2.1.8 will yield $\beta_1$, $\beta_2$, and $\beta_3$.

\subsection{Solving for $\text{M}_4$}
Using Equation \ref{2.10} we can solve for $\textbf{M}_4$ since $q_1$ and $\beta_2$ are now known. We denote the known vectors as $\textbf{W}_n$, in this case
\begin{equation}
    \textbf{W}_4 = \textbf{P}_4 - \textbf{R}_4\vec{OE} = \begin{bmatrix}
        W_{4x} \\ W_{4y} \\ W_{4z}
    \end{bmatrix}
\end{equation}
Which gives the loop-closure equation:
\begin{equation}
    l_4 = \textbf{W}_4 + \textbf{M}_4
\end{equation}
Once again we can set the magnitudes equal to each other:
\begin{equation}
    l_4^2 = W_{4x}^2 + W_{4y}^2 + (W_{4z}+\text{M}_{4z})^2
    \label{2.41}
\end{equation}
Then solve for $\textbf{M}_4$:
\begin{equation}
    \text{M}_{4} = \sqrt{l_4^2-W_{4x}^2-W_{4y}^2} - W_{4z}
    \label{2.42}
\end{equation}

\subsection{Solving for $\text{M}_3$}
Using Equation \ref{2.7} we can solve for $\textbf{M}_3$ since $q_1$, $q_2$, and $\beta_1$ are known. In this case:
\begin{equation}
    \textbf{W}_3 = \textbf{P}_3 - \textbf{R}_2\vec{OA}-\textbf{R}_3\vec{AB} = \begin{bmatrix}
        W_{3x} \\ W_{3y} \\ W_{3z}
    \end{bmatrix}
\end{equation}
which gives the following loop-closure equation:
\begin{equation}
    l_3 = \textbf{W}_3 + \textbf{M}_3
\end{equation}
We can then solve for $\text{M}_{3}$ using the same process shown in Equations \ref{2.41} and \ref{2.42}.

\subsection{Solving for $\text{M}_2$}
Using Equation \ref{2.4} we can solve for $\textbf{M}_2$ since $q_1$ and $q_2$ are known. In this case:
\begin{equation}
    \textbf{W}_2 = \textbf{P}_2 - \textbf{R}_2\vec{OA} = \begin{bmatrix}
        W_{2x} \\ W_{2y} \\ W_{2z}
    \end{bmatrix}
\end{equation}
which gives the following loop-closure equation:
\begin{equation}
    l_2 = \textbf{W}_2 + \textbf{M}_2
\end{equation}
Once again we can solve for $\text{M}_{2}$ using the process shown in Equations \ref{2.41} and \ref{2.42}.

\section{Differential Kinematics}
We will now analyze the mechanism's differential kinematics. This will involve finding the relationships between the motor velocities and the angular velocities of the joints. From there we can build the Jacobian and relate the end-effector velocity to the motor velocities. This will allow us to perform Resolved Rate Motion Control \cite{Whitney1969ResolvedMotion}, a control scheme that moves the end effector smoothly from one point to another within the task space at a desired velocity. This relationship is given in Equation \ref{eq:JMX}, where \textit{d}\textbf{M} is a 4x1 vector of motor velocities, \textbf{J} is the Jacobian (6x4), and \textit{d}\textbf{X} is a 6x1 vector of end effector velocities. In this case \textit{d}\textbf{X} would contain the velocities in the x, y, and z directions, as well as the angular velocities about each axis.  
\begin{equation}
    d\textbf{M} = \textbf{J}^{-1}d\textbf{X}
    \label{eq:JMX}
\end{equation}
By iteratively entering velocities for specified amounts of time, we can generate the necessary motor displacements to achieve our desired path. 

\subsection{Velocity relation between $q_1$ and $\textit{M}_1$}
Since $q_1$ is direct-drive, we assume:
\begin{equation}
    \frac{\partial q_1}{\partial\text{M}_1} = 1
\end{equation}
Note this value could vary depending on the gear ratio between the motor and the joint, though it will always remain constant for a given configuration. Here, we will choose 1 for simplicity.

\subsection{Velocity relation between $q_2$ and $\textit{M}_1$, $\textit{M}_2$}

We begin again with the first loop-closure equation, \eqref{2.4}. From there, we organize the terms in the same procedure outlined in \eqref{2.17}, denoting $\vec{OA}$ as $\textbf{V}_2$. Expanding the right-hand side, we get:
\begin{equation}
\begin{split}
        l_2^2 &= [\text{P}_{2x} -\text{V}_{2x}Cq_2-\text{V}_{2z}Sq_2]^2\\ &+ [\text{V}_{2x}Sq_1Sq_2 - \text{V}_{2z}Sq_1Cq_2]^2\\ &+ [\text{P}_{2z} + \text{M}_2 - \text{V}_{2z}Cq_1Cq_2 + \text{V}_{2x}Cq_1Sq_2]^2
\end{split}
    \label{2.53}
\end{equation}
In order to take the derivative with respect to $\text{M}_1$ and $\text{M}_2$ we apply the chain rule and find the partial derivatives for the intermediate variables $q_1$, $q_2$, and $\text{M}_2$. For clarity, we will set the terms on the right-hand side equal to the following:
\begin{equation}
    \text{A}_2 = \text{P}_{2x} -\text{V}_{2x}Cq_2-\text{V}_{2z}Sq_2
    \label{2.54}
\end{equation}
\begin{equation}
    \text{B}_2 = \text{V}_{2x}Sq_1Sq_2 - \text{V}_{2z}Sq_1Cq_2
    \label{2.55}
\end{equation}
\begin{equation}
    \text{C}_2 = \text{P}_{2z} + \text{M}_2 - \text{V}_{2z}Cq_1Cq_2 + \text{V}_{2x}Cq_1Sq_2
    \label{2.56}
\end{equation}
Taking the partial derivative of \eqref{2.53} with respect to $q_1$ gives:
\begin{equation}
    \text{D}_2 = \text{B}_2(\text{V}_{2x}Cq_1Sq_2 - \text{V}_{2z}Cq_1Cq_2) + \text{C}_2(\text{V}_{2z}Sq_1Cq_2 - \text{V}_{2x}Sq_1Sq_2)
\end{equation}
Taking the partial derivative of \eqref{2.53} with respect to $q_2$ gives:
\begin{equation}
    \text{E}_2 = \text{A}_2(\text{V}_{2x}Sq_2 - \text{V}_{2z}Cq_2) + \text{B}_2(\text{V}_{2x}Sq_1Cq_2 + \text{V}_{2z}Sq_1Sq_2) + \text{C}_2(\text{V}_{2z}Cq_1Sq_2 + \text{V}_{2x}Cq_1Cq_2)
\end{equation}
 The partial derivative of \eqref{2.53} with respect to $\text{M}_2$ is simply $\text{C}_2$. We can now relate $q_2$ to $\text{M}_i$ for i = 1, 2
\begin{equation}
    0 = \text{E}_2\frac{\partial q_2}{\partial\text{M}_i} + \text{D}_2\frac{\partial q_1}{\partial\text{M}_i} + \text{C}_2\frac{\partial\text{M}_2}{\partial\text{M}_i}
\end{equation}

$\frac{\partial\text{M}_2}{\partial\text{M}_1}$ = $\frac{\partial q_1}{\partial\text{M}_2}$ = 0, resulting in:
\begin{equation}
    \frac{\partial q_2}{\partial\text{M}_1} = -\frac{\text{D}_2}{\text{E}_2}\frac{\partial q_1}{\partial\text{M}_1}
\end{equation}

\begin{equation}
    \frac{\partial q_2}{\partial\text{M}_2} = \frac{-\text{C}_2}{\text{E}_2}
\end{equation}

\subsection{Velocity relation between $\beta_1$ and $\text{M}_1$, $\text{M}_2$, $\text{M}_3$}
Using the second loop-closure equation \eqref{2.7}, we denote $\vec{AB}$ as $\textbf{V}_3$. Setting the magnitudes of the vectors and scalar equal, we get:
\begin{equation}
\begin{split}
        l_3^2 &= [\text{P}_{3x} -\text{V}_{2x}Cq_2-\text{V}_{2z}Sq_2-\text{V}_{3x}C(q_2+\beta_1)-\text{V}_{3z}S(q_2+\beta_1)]^2 \\ &+ [\text{V}_{2x}Sq_1Sq_2 - \text{V}_{2z}Sq_1Cq_2 + \text{V}_{3x}Sq_1S(q_2+\beta_1) - \text{V}_{3z}Sq_1C(q_2+\beta_1)]^2 \\ &+ [\text{P}_{3z} + \text{M}_3 - \text{V}_{2z}Cq_1Cq_2 + \text{V}_{2x}Cq_1Sq_2 - \text{V}_{3z}Cq_1C(q_2+\beta_1) + \text{V}_{3x}Cq_1S(q_2+\beta_1)]^2
\end{split}
\label{2.63}
\end{equation}
Once again we will organize the terms into the following:
\begin{equation}
    \text{A}_3 = \text{P}_{3x} -\text{V}_{2x}Cq_2-\text{V}_{2z}Sq_2-\text{V}_{3x}C(q_2+\beta_1)-\text{V}_{3z}S(q_2+\beta_1)
\end{equation}
\begin{equation}
    \text{B}_3 = \text{V}_{2x}Sq_1Sq_2 - \text{V}_{2z}Sq_1Cq_2 + \text{V}_{3x}Sq_1S(q_2+\beta_1) - \text{V}_{3z}Sq_1C(q_2+\beta_1)
\end{equation}
\begin{equation}
    \text{C}_3 = \text{P}_{3z} + \text{M}_3 - \text{V}_{2z}Cq_1Cq_2 + \text{V}_{2x}Cq_1Sq_2 - \text{V}_{3z}Cq_1C(q_2+\beta_1) + \text{V}_{3x}Cq_1S(q_2+\beta_1) 
\end{equation}
The partial derivative of \eqref{2.63} with respect to $\textit{q}_1$ is:
\begin{equation}
\begin{split}
    \text{D}_3 &= \text{B}_3(\text{V}_{2x}Cq_1Sq_2 - \text{V}_{2z}Cq_1Cq_2 + \text{V}_{3x}Cq_1S(q_2+\beta_1)-\text{V}_{3z}Cq_1C(q_2+\beta_1)) \\ &+ \text{C}_3(\text{V}_{2z}Sq_1Cq_2 - \text{V}_{2x}Sq_1Sq_2 + \text{V}_{3z}Sq_1C(q_2+\beta_1) - \text{V}_{3x}Sq_1S(q_2+\beta_1))
\end{split}
\end{equation}
The partial derivative of \eqref{2.63} with respect to $\textit{q}_2$ is:
\begin{equation}
    \begin{split}
        \text{E}_3 &= \text{A}_3(\text{V}_{2x}Sq_2 - \text{V}_{2z}Cq_2 + \text{V}_{3x}S(q_2+\beta_1)-\text{V}_{3z}C(q_2+\beta_1)) \\ &+ \text{B}_3(\text{V}_{2x}Sq_1Cq_2 + \text{V}_{2z}Sq_1Sq_2 +\text{V}_{3x}Sq_1C(q_2+\beta_1)+\text{V}_{3z}Sq_1S(q_2+\beta_1)) \\ &+ \text{C}_3(\text{V}_{2z}Cq_1Sq_2 + \text{V}_{2x}Cq_1Cq_2 +\text{V}_{3z}Cq_1S(q_2+\beta_1)+\text{V}_{3x}Cq_1C(q_2+\beta_1))
    \end{split}
\end{equation}
The partial derivative of \eqref{2.63} with respect to $\beta_1$ is:
\begin{equation}
    \begin{split}
        \text{F}_3 &= \text{A}_3(\text{V}_{3x}S(q_2+\beta_1)-\text{V}_{3z}C(q_2+\beta_1)) \\ &+ \text{B}_3(\text{V}_{3x}Sq_1C(q_2+\beta_1)+\text{V}_{3z}Sq_1S(q_2+\beta_1)) \\ &+ \text{C}_3(\text{V}_{3z}Cq_1S(q_2+\beta_1)+\text{V}_{3x}Cq_1C(q_2+\beta_1))
    \end{split}
\end{equation}
And again the partial derivative of \eqref{2.63} with respect to $\text{M}_3$ is $\text{C}_3$. The relation between $\beta_1$ and $\text{M}_i$ for i = 1,2,3 is shown below.
\begin{equation}
    0 = \text{E}_3\frac{\partial q_2}{\partial\text{M}_i} + \text{D}_3\frac{\partial q_1}{\partial\text{M}_i} + \text{F}_3\frac{\partial\beta_1}{\partial\text{M}_i} +\text{C}_3\frac{\partial\text{M}_3}{\partial\text{M}_i}
\end{equation}
$\frac{\partial\text{M}_3}{\partial\text{M}_1}$ = 
$\frac{\partial\text{M}_3}{\partial\text{M}_2}$ =
$\frac{\partial q_1}{\partial\text{M}_2}$ = $\frac{\partial q_2}{\partial\text{M}_3}$ = $\frac{\partial q_1}{\partial\text{M}_3}$ = 
0, which gives:
\begin{equation}
   \frac{\partial\beta_1}{\partial\text{M}_1} =  -\frac{\text{E}_3}{\text{F}_3}\frac{\partial q_2}{\partial\text{M}_1} -\frac{\text{D}_3}{\text{F}_3}\frac{\partial q_1}{\partial\text{M}_1} 
\end{equation}
\begin{equation}
            \frac{\partial\beta_1}{\partial\text{M}_2} = -\frac{\text{E}_3}{\text{F}_3}\frac{\partial q_2}{\partial\text{M}_2}
\end{equation}
\begin{equation}
    \frac{\partial\beta_1}{\partial\text{M}_3} = -\frac{\text{C}_3}{\text{F}_3}
\end{equation}

\subsection{Velocity relation between $\beta_2$ and $\text{M}_1$,$\text{M}_4$}
Using the third loop-closure equation \eqref{2.10} we denote $\vec{OE}$ as $\textbf{V}_4$. Setting the magnitudes of the vectors and scalar equal we get:
\begin{equation}
\begin{split}
        l_4^2 &= [\text{P}_{4x} -\text{V}_{4x}C\beta_2-\text{V}_{4z}S\beta_2]^2\\ &+ [\text{V}_{4x}Sq_1S\beta_2 - \text{V}_{4z}Sq_1C\beta_2]^2\\ &+ [\text{P}_{4z} + \text{M}_4 - \text{V}_{4z}Cq_1C\beta_2 + \text{V}_{4x}Cq_1S\beta_2]^2
\end{split}
    \label{2.76}
\end{equation}
Organizing the right hand side terms:
\begin{equation}
    \text{A}_4 = \text{P}_{4x} -\text{V}_{4x}C\beta_2-\text{V}_{4z}S\beta_2
\end{equation}
\begin{equation}
    \text{B}_4 = \text{V}_{4x}Sq_1S\beta_2 - \text{V}_{4z}Sq_1C\beta_2
\end{equation}
\begin{equation}
    \text{C}_4 = \text{P}_{4z} + \text{M}_4 - \text{V}_{4z}Cq_1C\beta_2 + \text{V}_{4x}Cq_1S\beta_2
\end{equation}
Taking the partial derivative of \eqref{2.76} with respect to $\textit{q}_1$ gives:
\begin{equation}
    \text{D}_4 = \text{B}_4(\text{V}_{4x}Cq_1S\beta_2 - \text{V}_{4z}Cq_1C\beta_2) + \text{C}_4(\text{V}_{4z}Sq_1C\beta_2 - \text{V}_{4x}Sq_1S\beta_2)
\end{equation}
Taking the partial derivative of \eqref{2.76} with respect to $\beta_2$ gives:
\begin{equation}
    \text{E}_4 = \text{A}_4(\text{V}_{4x}S\beta_2 - \text{V}_{4z}C\beta_2) + \text{B}_4(\text{V}_{4x}Sq_1C\beta_2 + \text{V}_{4z}Sq_1S\beta_2) + \text{C}_4(\text{V}_{4z}Cq_1S\beta_2 + \text{V}_{4x}Cq_1C\beta_2)
\end{equation}

Again the partial derivative of \eqref{2.76} with respect to $\text{M}_4$ is simply $\text{C}_4$. The relation between $\beta_2$ and $\text{M}_i$ for i = 1,4 is shown below:
\begin{equation}
    0 = \text{E}_4\frac{\partial \beta_2}{\partial\text{M}_i} + \text{D}_4\frac{\partial q_1}{\partial\text{M}_i} + \text{C}_4\frac{\partial\text{M}_4}{\partial\text{M}_i}
\end{equation}
$\frac{\partial\text{M}_4}{\partial\text{M}_1}$ =
$\frac{\partial q_1}{\partial\text{M}_4}$ = 0, resulting in:
\begin{equation}
    \frac{\partial \beta_2}{\partial\text{M}_1} = -\frac{\text{D}_2}{\text{E}_2}\frac{\partial q_1}{\partial\text{M}_1}
\end{equation}
\begin{equation}
    \frac{\partial \beta_2}{\partial\text{M}_4} = -\frac{\text{C}_4}{\text{E}_4}
\end{equation}

\subsection{Velocity relation between $\beta_3$ and $\text{M}_1$, $\text{M}_2$, $\text{M}_4$}
Using the fifth loop-closure equation \eqref{2.14} we denote $\vec{OI}$ as $\textbf{V}_5$, $\vec{OF}$ as $\textbf{V}_6$, and $\vec{IG}$, as $\textbf{V}_7$. Setting the magnitudes of the vectors and scalar equal we get:
\begin{equation}
    \begin{split}
        l_6^2 &= [\text{V}_{5x}Cq_2-\text{V}_{6x}C\beta_2+\text{V}_{7x}C\beta_3+\text{V}_{5z}Sq_2-\text{V}_{6z}S\beta_2+\text{V}_{7z}S\beta_3]^2 \\ &+ [\text{V}_{5z}Cq_2-\text{V}_{6z}C\beta_2+\text{V}_{7z}C\beta_3-\text{V}_{5x}Sq_2+\text{V}_{6x}S\beta_2-\text{V}_{7x}S\beta_3]^2  
    \end{split}
    \label{2.76}
\end{equation}
Organizing the right hand side terms:
\begin{equation}
    \text{A}_5 = \text{V}_{5x}Cq_2-\text{V}_{6x}C\beta_2+\text{V}_{7x}C\beta_3+\text{V}_{5z}Sq_2-\text{V}_{6z}S\beta_2+\text{V}_{7z}S\beta_3
\end{equation}
\begin{equation}
    \text{B}_5 = \text{V}_{5z}Cq_2-\text{V}_{6z}C\beta_2+\text{V}_{7z}C\beta_3-\text{V}_{5x}Sq_2+\text{V}_{6x}S\beta_2-\text{V}_{7x}S\beta_3
\end{equation}
The partial derivative of \eqref{2.76} with respect to $\textit{q}_2$ is:
\begin{equation}
        \text{D}_5 = \text{A}_5(-\text{V}_{5x}Sq_2+\text{V}_{5z}Cq_2) + \text{B}_5(-\text{V}_{5z}Sq_2-\text{V}_{5x}Cq_2)
\end{equation}
The partial derivative of \eqref{2.76} with respect to $\beta_2$ is: 
\begin{equation}
    \text{E}_5 = \text{A}_5(\text{V}_{6x}S\beta_2-\text{V}_{6z}C\beta_2) + \text{B}_5(\text{V}_{6z}S\beta_2 +\text{V}_{6x}C\beta_2)
\end{equation}
The partial derivative of \eqref{2.76} with respect to $\beta_3$ is:
\begin{equation}
        \text{F}_5 = \text{A}_5(-\text{V}_{7x}S\beta_3+\text{V}_{7z}C\beta_3) + \text{B}_5(-\text{V}_{7z}S\beta_3-\text{V}_{7x}C\beta_3)
\end{equation}
The relation between $\beta_3$ and $\text{M}_i$ for i = 1,2,4 is:
\begin{equation}
    0 = \text{F}_5\frac{\partial \beta_3}{\partial\text{M}_i}+\text{D}_5\frac{\partial q_2}{\partial\text{M}_i} + \text{E}_5\frac{\partial \beta_2}{\partial\text{M}_i} 
\end{equation} 
$\frac{\partial\beta_2}{\partial\text{M}_2}$ = $\frac{\partial q_2}{\partial\text{M}_4}$ = 0, resulting in:
\begin{equation}
    \frac{\partial \beta_3}{\partial\text{M}_1} = -\frac{\text{D}_5}{\text{F}_5}\frac{\partial q_2}{\partial\text{M}_1} - \frac{\text{E}_5}{\text{F}_5}\frac{\partial \beta_2}{\partial\text{M}_1} 
\end{equation}
\begin{equation}
        \frac{\partial \beta_3}{\partial\text{M}_2} = -\frac{\text{D}_5}{\text{F}_5}\frac{\partial q_2}{\partial\text{M}_2} 
\end{equation}
\begin{equation}
        \frac{\partial \beta_3}{\partial\text{M}_2} = -\frac{\text{E}_5}{\text{F}_5}\frac{\partial\beta_2}{\partial\text{M}_4} 
\end{equation}
\subsection{Velocity relation between $\textit{q}_3$ and $\text{M}_1$, $\text{M}_2$, $\text{M}_3$}
Using the fourth loop-closure equation \eqref{2.12}, we denote $\vec{AI}$ as $\textbf{V}_8$, $\vec{AC}$ as $\textbf{V}_9$, and $\vec{ID}$ as $\textbf{V}_{10}$.
\begin{equation}
    \begin{split}
        l_6^2 &= [\text{V}_{8x}-\text{V}_{9x}C(\beta_1-q_2)+\text{V}_{10x}Cq_3 -\text{V}_{9z}S(\beta_1-q_2)+\text{V}_{10z}Sq_3]^2 \\ &+ [\text{V}_{8z}-\text{V}_{9z}C(\beta_1-q_2)+\text{V}_{10z}Cq_3 +\text{V}_{9x}S(\beta_1-q_2)-\text{V}_{10x}Sq_3]^2  
    \end{split}
    \label{2.97}
\end{equation}
Organizing the right hand side terms:
\begin{equation}
    \text{A}_6 = \text{V}_{8x}-\text{V}_{9x}C(\beta_1-q_2)+\text{V}_{10x}Cq_3 -\text{V}_{9z}S(\beta_1-q_2)+\text{V}_{10z}Sq_3
\end{equation}
\begin{equation}
    \text{B}_6 = \text{V}_{8z}-\text{V}_{9z}C(\beta_1-q_2)+\text{V}_{10z}Cq_3 +\text{V}_{9x}S(\beta_1-q_2)-\text{V}_{10x}Sq_3 
\end{equation}
The partial derivative of \eqref{2.97} with respect to $\textit{q}_3$ is:
\begin{equation}
        \text{D}_6 = \text{A}_6(-\text{V}_{10x}Sq_3 +\text{V}_{10z}Cq_3) + \text{B}_6(-\text{V}_{10z}Sq_3 - \text{V}_{10x}Cq_3)
\end{equation}
The partial derivative of \eqref{2.97} with respect to $\beta_1$ is:
\begin{equation}
    \text{E}_6 = \text{A}_6(\text{V}_{9x}S(\beta_1-q_2) - \text{V}_{9z}C(\beta_1-q_2)) + \text{B}_6(\text{V}_{9z}S(\beta_1-q_2) + \text{V}_{9x}C(\beta_1-q_2))
\end{equation}
The partial derivative of \eqref{2.97} with respect to $\textit{q}_2$ is:
\begin{equation}
    \text{F}_6 = \text{A}_6(-\text{V}_{9x}S(\beta_1-q_2) + \text{V}_{9z}C(\beta_1-q_2)) + \text{B}_6(-\text{V}_{9z}S(\beta_1-q_2) - \text{V}_{9x}C(\beta_1-q_2))    
\end{equation}
The relationship between $\textit{q}_3$ and $\text{M}_i$ for i = 1,2,3 is:
\begin{equation}
    0 = \text{D}_6\frac{\partial q_3}{\partial\text{M}_i} + \text{E}_6\frac{\partial\beta_1}{\partial\text{M}_i} + \text{F}_6\frac{\partial q_2}{\partial\text{M}_i}
\end{equation}
$\frac{\partial q_2}{\partial\text{M}_3}$ = 0, which gives:
\begin{equation}
    \frac{\partial q_3}{\partial\text{M}_1} = -\frac{\text{E}_6}{\text{D}_6}\frac{\partial\beta_1}{\partial\text{M}_1}-\frac{\text{F}_6}{\text{D}_6}\frac{\partial q_2}{\partial\text{M}_1}
\end{equation}
\begin{equation}
        \frac{\partial q_3}{\partial\text{M}_2} = -\frac{\text{E}_6}{\text{D}_6}\frac{\partial\beta_1}{\partial\text{M}_2}-\frac{\text{F}_6}{\text{D}_6}\frac{\partial q_2}{\partial\text{M}_2}
\end{equation}
\begin{equation}
        \frac{\partial q_3}{\partial\text{M}_3} = -\frac{\text{E}_6}{\text{D}_6}\frac{\partial\beta_1}{\partial\text{M}_3}
\end{equation}

\subsection{Velocity relation between $\textit{q}_4$ and $\text{M}_2$, $\text{M}_2$, $\text{M}_3$, $\text{M}_4$}
Using the sixth and final loop-closure equation \eqref{2.16}, we denote $\vec{IJ}$ as $\textbf{V}_{11}$, $\vec{IH}$ as $\textbf{V}_{12}$ and $\vec{JK}$ as $\textbf{V}_{13}$. Setting the magnitudes of the vectors and scalar equal we get:
\begin{equation}
    \begin{split}
        l_7^2 &= [\text{V}_{11x}C(q_2+q_3)-\text{V}_{12x}C\beta_3+\text{V}_{13x}C(q_2+q_3+q_4) \\&+\text{V}_{11z}S(q_2+q_3)-\text{V}_{12z}S\beta_3+\text{V}_{13z}S(q_2+q_3+q_4)]^2 \\ &+ [\text{V}_{11z}C(q_2+q_3)-\text{V}_{12z}C\beta_3+\text{V}_{13z}C(q_2+q_3+q_4)\\&-\text{V}_{11x}S(q_2+q_3)+\text{V}_{12x}S\beta_3-\text{V}_{13x}S(q_2+q_3+q_4)]^2 
    \end{split}
    \label{2.107}
\end{equation}
Organizing the right hand side terms:
\begin{equation}
    \begin{split}
        \text{A}_7 &= \text{V}_{11x}C(q_2+q_3)-\text{V}_{12x}C\beta_3+\text{V}_{13x}C(q_2+q_3+q_4) \\&+\text{V}_{11z}S(q_2+q_3)-\text{V}_{12z}S\beta_3+\text{V}_{13z}S(q_2+q_3+q_4)
    \end{split}
\end{equation}
\begin{equation}
    \begin{split}
        \text{B}_7 &= \text{V}_{11z}C(q_2+q_3)-\text{V}_{12z}C\beta_3+\text{V}_{13z}C(q_2+q_3+q_4)\\&-\text{V}_{11x}S(q_2+q_3)+\text{V}_{12x}S\beta_3-\text{V}_{13x}S(q_2+q_3+q_4)
    \end{split}
\end{equation}
The partial derivative of \eqref{2.107} with respect to $\textit{q}_4$ is:
\begin{equation}
    \begin{split}
        \text{D}_7 &= \text{A}_7(-\text{V}_{13x}S(q_2+q_3+q_4) + \text{V}_{13z}C(q_2+q_3+q_4)) \\&+ \text{B}_7(-\text{V}_{13z}S(q_2+q_3+q_4) -\text{V}_{13x}C(q_2+q_3+q_4))
    \end{split}
\end{equation}
The partial derivative of \eqref{2.107} with respect to $\textit{q}_3$ is: 
\begin{equation}
    \begin{split}
        \text{E}_7 &= \text{A}_7(-\text{V}_{11x}S(q_2+q_3)-\text{V}_{13x}S(q_2+q_3+q_4)+\text{V}_{11z}C(q_2+q_3)+\text{V}_{13z}C(q_2+q_3+q_4))\\&+\text{B}_7(-\text{V}_{11z}S(q_2+q_3)-\text{V}_{13z}S(q_2+q_3+q_4)-\text{V}_{11x}C(q_2+q_3)-\text{V}_{13x}C(q_2+q_3+q_4))
    \end{split}
\end{equation}
The partial derivative of \eqref{2.107} with respect to $\textit{q}_2$ is the same as the partial derivative with respect to $\textit{q}_3$. The partial derivative of \eqref{2.107} with respect to $\beta_3$ is:
\begin{equation}
    \text{F}_7 = \text{A}_7(\text{V}_{12x}S\beta_3-\text{V}_{12z}C\beta_3) + \text{B}_7(\text{V}_{12z}S\beta_3+\text{V}_{12x}C\beta_3)
\end{equation}
The relationship between $\textit{q}_4$ and $\text{M}_i$ for i = 1,2,3,4 is:
\begin{equation}
    0 = \text{D}_7\frac{\partial q_4}{\partial\text{M}_i} + \text{E}_7\frac{\partial q_3}{\partial\text{M}_i} + \text{E}_7\frac{\partial q_2}{\partial\text{M}_i} + \text{F}_7\frac{\partial \beta_3}{\partial\text{M}_i}
\end{equation}
$\frac{\partial q_2}{\partial\text{M}_3}$ = $\frac{\partial q_2}{\partial\text{M}_4}$ = $\frac{\partial q_3}{\partial\text{M}_4}$ =
$\frac{\partial \beta_3}{\partial\text{M}_3}$ = 0, which gives:
\begin{equation}
    \frac{\partial q_4}{\partial\text{M}_1} = -\frac{\text{E}_7}{\text{D}_7}\frac{\partial q_3}{\partial\text{M}_1}-\frac{\text{E}_7}{\text{D}_7}\frac{\partial q_2}{\partial\text{M}_1}-\frac{\text{F}_7}{\text{D}_7}\frac{\partial \beta_3}{\partial\text{M}_1}
\end{equation}
\begin{equation}
    \frac{\partial q_4}{\partial\text{M}_2} = -\frac{\text{E}_7}{\text{D}_7}\frac{\partial q_3}{\partial\text{M}_2}-\frac{\text{E}_7}{\text{D}_7}\frac{\partial q_2}{\partial\text{M}_2}-\frac{\text{F}_7}{\text{D}_7}\frac{\partial \beta_3}{\partial\text{M}_2}
\end{equation}
\begin{equation}
    \frac{\partial q_4}{\partial\text{M}_3} = -\frac{\text{E}_7}{\text{D}_7}\frac{\partial q_3}{\partial\text{M}_3}
\end{equation}
\begin{equation}
    \frac{\partial q_4}{\partial\text{M}_4} = -\frac{\text{F}_7}{\text{D}_7}\frac{\partial \beta_3}{\partial\text{M}_4}
\end{equation}

\subsection{Constructing the Jacobian}
As previously discussed, the Jacobian cannot be constructed in the standard manner, as we do not have direct control over the joints. The standard Jacobian is represented with:
\begin{equation}
    \textbf{J} = \begin{bmatrix}
        J_v \\ J_\omega
    \end{bmatrix}
\end{equation}
where $\textit{J}_v$ and $\textit{J}_\omega$ are the linear and angular velocity components of the Jacobian, respectively. These can be constructed separately, then compiled together. First, let's look at the linear velocity Jacobian. Typically, each column would be represented by $[\frac{\partial x}{\partial q_i}, \frac{\partial y}{\partial q_i}, \frac{\partial z}{\partial q_i}]^T$, however, we are controlling the motors, so we need $[\frac{\partial x}{\partial\text{M}_i}, \frac{\partial y}{\partial\text{M}_i}, \frac{\partial z}{\partial\text{M}_i}]^T$ for i = 1,2,3,4. This can be done by extracting the first three rows from the last column of $\frac{\partial T_\mathcal{O}^{\mathcal{J}_{EE}}}{\partial\text{M}_i}$, where:
\begin{equation}
    \frac{\partial T_\mathcal{O}^{\mathcal{J}_{EE}}}{\partial\text{M}_i} = \sum_{j=1}^4 \frac{\partial T_\mathcal{O}^{\mathcal{J}_{EE}}}{\partial q_j} \frac{\partial q_j}{\partial\text{M}_i}   
\end{equation}
for i = 1, 2, 3, 4. $\frac{\partial q_j}{\partial\textbf{M}_i}$ for all i and j have been defined, so we just need to find $\frac{\partial T_\mathcal{O}^{\mathcal{J}_{EE}}}{\partial q_j}$.
\begin{equation}
    \frac{\partial T_\mathcal{O}^{\mathcal{J}_1}}{\partial q_1} = \begin{bmatrix}
        -Sq_1&0&Cq_1&0\\0&0&0&0\\-Cq_1&0&-Sq_1&0\\0&0&0&0
    \end{bmatrix}
\end{equation}
\begin{equation}
    \frac{\partial T_{\mathcal{J}_1}^{\mathcal{J}_2}}{\partial q_2} = \begin{bmatrix}
        0&0&0&0\\0&-Sq_2&-Cq_2&0\\0&Cq_2&-Sq_2&0\\0&0&0&0
    \end{bmatrix}
\end{equation}
\begin{equation}
    \frac{\partial T_{\mathcal{J}_2}^{\mathcal{J}_3}}{\partial q_3} = \begin{bmatrix}
        0&0&0&0\\0&-Sq_3&-Cq_3&0\\0&Cq_3&-Sq_3&0\\0&0&0&0
    \end{bmatrix}
\end{equation}
\begin{equation}
    \frac{\partial T_{\mathcal{J}_3}^{\mathcal{J}_4}}{\partial q_4} = \begin{bmatrix}
        0&0&0&0\\0&-Sq_4&-Cq_4&0\\0&Cq_4&-Sq_4&0\\0&0&0&0
    \end{bmatrix}
\end{equation}
We can now find the partial derivatives of the homogeneous transformation matrix with respect to each motor:
\begin{equation}
\begin{split}
    \frac{\partial T_{\mathcal{O}}^{\mathcal{J}_{EE}}}{\partial\text{M}_1} &= \frac{\partial T_\mathcal{O}^{\mathcal{J}_1}}{\partial\ q_1}\frac{\partial q_1}{\partial \text{M}_1}T_{\mathcal{J}_1}^{\mathcal{J}_2}T_{\mathcal{J}_2}^{\mathcal{J}_3}T_{\mathcal{J}_3}^{\mathcal{J}_4}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} + T_\mathcal{O}^{\mathcal{J}_1}\frac{\partial T_{\mathcal{J}_1}^{\mathcal{J}_2}}{\partial\ q_2}\frac{\partial q_2}{\partial \text{M}_1}T_{\mathcal{J}_2}^{\mathcal{J}_3}T_{\mathcal{J}_3}^{\mathcal{J}_4}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} \\ &+T_\mathcal{O}^{\mathcal{J}_1}T_{\mathcal{J}_1}^{\mathcal{J}_2}\frac{\partial T_{\mathcal{J}_2}^{\mathcal{J}_3}}{\partial\ q_3}\frac{\partial q_3}{\partial \text{M}_1}T_{\mathcal{J}_3}^{\mathcal{J}_4}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} +T_\mathcal{O}^{\mathcal{J}_1}T_{\mathcal{J}_1}^{\mathcal{J}_2}T_{\mathcal{J}_2}^{\mathcal{J}_3}\frac{\partial T_{\mathcal{J}_3}^{\mathcal{J}_4}}{\partial\ q_4}\frac{\partial q_4}{\partial \text{M}_1}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} 
    \end{split}
\end{equation}
\begin{equation}
\begin{split}
    \frac{\partial T_\mathcal{O}^{\mathcal{J}_{EE}}}{\partial\text{M}_2} &= T_\mathcal{O}^{\mathcal{J}_1}\frac{\partial T_{\mathcal{J}_1}^{\mathcal{J}_2}}{\partial\ q_2}\frac{\partial q_2}{\partial \text{M}_2}T_{\mathcal{J}_2}^{\mathcal{J}_3}T_{\mathcal{J}_3}^{\mathcal{J}_4}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} +T_\mathcal{O}^{\mathcal{J}_1}T_{\mathcal{J}_1}^{\mathcal{J}_2}\frac{\partial T_{\mathcal{J}_2}^{\mathcal{J}_3}}{\partial\ q_3}\frac{\partial q_3}{\partial \text{M}_2}T_{\mathcal{J}_3}^{\mathcal{J}_4}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} \\&+T_\mathcal{O}^{\mathcal{J}_1}T_{\mathcal{J}_1}^{\mathcal{J}_2}T_{\mathcal{J}_2}^{\mathcal{J}_3}\frac{\partial T_{\mathcal{J}_3}^{\mathcal{J}_4}}{\partial\ q_4}\frac{\partial q_4}{\partial \text{M}_2}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} 
    \end{split}
\end{equation}
\begin{equation}
\begin{split}
    \frac{\partial T_{\mathcal{O}}^{\mathcal{J}_{EE}}}{\partial\text{M}_3} &= T_\mathcal{O}^{\mathcal{J}_1}T_{\mathcal{J}_1}^{\mathcal{J}_2}\frac{\partial T_{\mathcal{J}_2}^{\mathcal{J}_3}}{\partial\ q_3}\frac{\partial q_3}{\partial \text{M}_3}T_{\mathcal{J}_3}^{\mathcal{J}_4}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} +T_\mathcal{O}^{\mathcal{J}_1}T_{\mathcal{J}_1}^{\mathcal{J}_2}T_{\mathcal{J}_2}^{\mathcal{J}_3}\frac{\partial T_{\mathcal{J}_3}^{\mathcal{J}_4}}{\partial\ q_4}\frac{\partial q_4}{\partial \text{M}_3}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} 
    \end{split}
\end{equation}
\begin{equation}
\begin{split}
    \frac{\partial T_{\mathcal{O}}^{\mathcal{J}_{EE}}}{\partial\text{M}_4} &= T_\mathcal{O}^{\mathcal{J}_1}T_{\mathcal{J}_1}^{\mathcal{J}_2}T_{\mathcal{J}_2}^{\mathcal{J}_3}\frac{\partial T_{\mathcal{J}_3}^{\mathcal{J}_4}}{\partial\ q_4}\frac{\partial q_4}{\partial \text{M}_4}T_{\mathcal{J}_4}^{\mathcal{J}_{EE}} 
    \end{split}
\end{equation}
This gives the linear velocity Jacobian:
\begin{equation}
    J_v = \begin{bmatrix}
        \frac{\partial T_{\mathcal{O}}^{\mathcal{J}_{EE}}}{\partial\text{M}_1}(1:3,4)&\frac{\partial T_{\mathcal{O}}^{\mathcal{J}_{EE}}}{\partial\text{M}_2}(1:3,4)&\frac{\partial T_{\mathcal{O}}^{\mathcal{J}_{EE}}}{\partial\text{M}_3}(1:3,4)&\frac{\partial T_{\mathcal{O}}^{\mathcal{J}_{EE}}}{\partial\text{M}_4}(1:3,4)
    \end{bmatrix}
\end{equation}
We now examine the angular velocity Jacobian, $\textit{J}_\omega$. The columns of $\textit{J}_\omega$ typically correspond to the axes of rotation of the joints, expressed in the world frame. However, once again, we must adjust the Jacobian accordingly, as we are multiplying it by motor velocities rather than joint velocities. We can do this by summing the effects each motor has on each joint, using the previously derived joint-motor relationships.
\begin{equation}
   J_\omega = \sum_{n=1}^{4}W_n = \sum_{n=1}^{4}\textbf{R}_\mathcal{O}^{\mathcal{J}_n}\hat{\boldsymbol{\omega}}_n
\begin{bmatrix}
       \frac{\partial{q}_n}{\partial{M{_1}}}&\frac{\partial{q}_n}{\partial{M{_2}}}&\frac{\partial{q}_n}{\partial{M{_3}}}&\frac{\partial{q}_n}{\partial{M{_4}}}
   \end{bmatrix}
\end{equation}
where $\textbf{R}_\mathcal{O}^{\mathcal{J}_n}$ is the rotation matrix from the base frame to the frame at joint $\textit{n}$, i.e. $\textbf{T}_\mathcal{O}^{\mathcal{J}_n}$(1:3,1:3) and $\hat{\boldsymbol{\omega}}_n
$ is the axis of rotation at the $n^{th}$ joint.  


\section{Kinematic Simulations}
In this section, we will simulate the movement of the thumb using MATLAB Simulink. Using the \textit{Transform Sensor} block in Simulink, we can generate graphs of the thumb tip's position as each trial is executed. Each trial consists of one or more segments. For each segment a start pose, end pose, and duration were specified. Using the differences between the poses and the specified time, the necessary linear and angular velocities were calculated. Using Equation \ref{eq:JMX}, the necessary motor velocities for the given task space velocity were calculated. The motor velocity is then multiplied by the time step (0.01 seconds for all trials) and added to the current motor position. This is repeated until an acceptable error level was reached. An error of 0.25 mm in each direction and 1\degree for the global thumb tip angle was used for all trials. A pose is represented as [x, y,z, $\alpha$]. In order to determine a valid $\alpha$ for each pose, we iterate through values of $\alpha$ from 0\degree to 270\degree, computing the inverse kinematics at each step and returning the values of $\alpha$ that yield acceptable intermediate joint angles and motor positions. When analyzing the motor velocities we aim for values less than 8 mm/s, as this is the maximum linear velocity for the Faulhaber motors used in the finger; however, larger motors with faster speeds could be used instead, at the expense of a slightly larger hand. The code for these simulations, as well as the kinematics, can be found at \cite{nickbe24thumb}. A supplementary video showing the simulations can be found at \cite{nickbe24video}.

\subsection{Path Following}

 First, we demonstrate the movement of the thumb along a path in the YZ plane. The desired path consists of the following poses: [0, 70, 70, -125\degree], [0, 100, 70, -95\degree], [0, 100, 40, -125\degree], [0, 70, 40, -165\degree], [0, 70, 70, -125\degree]. Each segment of the path is executed over 1.5 seconds, corresponding to a linear velocity of 15 mm/s.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/YZ_plane_rect.png}
    \caption{Thumb Tip Position for YZ Planar Motion}
    \label{Fig:Fig4411}   
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/YZ_rect_vels.png}
    \caption{Motor Velocities for YZ Planar Motion}
    \label{Fig:Fig4412}   
\end{figure}

Next, we will examine motion in the XZ plane (abduction). The desired path consists of the following poses: [15,90,90,-60\degree], 
[-15,90,90,-60\degree], 
[-15,90,60,-110\degree], 
[15,90,60,-110\degree],
[15,90,90,-60\degree]. Once again, each segment of the path is executed over 1.5 seconds, coreresponding to a linear velocity of 15 mm/s.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/XZ_plane_rect.png}
    \caption{Thumb Tip Position for XZ Planar Motion}
    \label{Fig:Fig4413}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/XZ_rect_vels.png}
    \caption{Motor Velocities for XZ Planar Motion}
    \label{Fig:Fig4414}   
\end{figure}

In both cases, the thumb tip closely follows the desired path, and the motor velocities remain within a reasonable range. Additionally, the total time to complete the path was 6 seconds, indicating that the thumb tip maintained the desired velocity throughout.

\subsection{Sliding Contact}

In this demonstration, the thumb is moved along a desired path while maintaining a constant global thumb tip angle. This type of motion is useful in scenarios where arm movement is restricted and an object must be slid within the palm or against the index finger, while preserving a consistent point of contact. The desired path for this motion is: [0,70,70,-125\degree], 
[0,80,70,-125\degree]. The total time for this motion is 2 seconds, corresponding to a linear velocity of 5 mm/s. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/Sliding_YZ.png}
    \caption{Thumb Tip Position for Sliding Motion}
    \label{Fig:Fig4421}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/Sliding_vels.png}
    \caption{Motor Velocities for Sliding Motion}
    \label{Fig:Fig4422}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/Sliding_alpha.png}
    \caption{Thump Tip Angle during Sliding Motion}
    \label{Fig:Fig4423}   
\end{figure}

While there is some error in the thumb tip angle, it is well within the acceptable range of $\pm$ 1\degree, and remains there as the thumb moves smoothly from y = 70 mm to y = 80 mm.

\subsection{Pivoting Contact}

In this demonstration, the thumb remains at a fixed position while the global thumb tip angle is varied. This type of motion is useful when the arm is moving but a constant contact point on an object must be maintained. The desired path for this motion is: [0,95,60,-95\degree], 
[0,95,60,-115\degree]. The total time for this motion is 2 seconds, corresponding to an angular velocity of 0.1745 radians per second. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/Pivot_YZ.png}
    \caption{Thumb Tip Position for Pivoting Motion}
    \label{Fig:Fig4431}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/Pivot_vels.png}
    \caption{Motor Velocities for Pivoting Motion}
    \label{Fig:Fig4432}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/Pivot_alpha.png}
    \caption{Thump Tip Angle during Pivoting Motion}
    \label{Fig:Fig4433}   
\end{figure}

 This demonstration was highly successful, as the thumb tip shifted less than 0.25 mm from its initial position while rotating linearly from -95\degree to -125\degree.

 \indent In summary, this chapter has established the full kinematic characterization of a 4-DoF series-parallel thumb mechanism, including forward, inverse, and differential kinematics. An additional rotational degree of freedom was incorporated and the abduction range extended, enabling precise control of the thumbtip’s position in task space. This added degree of freedom also facilitates orientation control—capability that the 3-DoF configuration lacks. Simulation results confirm the feasibility of the derived kinematics for executing thumb trajectories relevant to dexterous manipulation, thereby validating the design’s ability to meet the pose requirements outlined in Chapter \ref{chap:intro}.
   
