\chapter{Detailed Design of the 3-DoF Finger} \label{chap:detail}
Before considering the thumb's place in a hand, we must first construct a detailed design of the finger. This will provide a more accurate representation of the size of the finger, as well as its reachable workspace. First, we must lay out some design goals.
\begin{enumerate}
    \item \textbf{Ease of Manufacturing} Like most prototypes our goal will be to 3D print as many parts as possible, but we may defer to machined aluminum parts if extra strength is needed. The motors must also be easily replaceable in case of failure.
    \item \textbf{Cost} High quality robotic hands are not a cheap endeavor. Retail costs range from \$3,000-\$24,000 \cite{tessolo5F} \cite{shadow_robot_hand_cost} per finger. The LEAP hand introduces the most affordable option at approximately \$2,000, though you must construct the hand yourself \cite{Shaw2023LEAP}. Additionally, it has no sensing capabilities, and has large fingers as it is direct drive. Our budget is \$2,500, though this is a flexible number, as Dr. Chakraborty has expressed that purchasing parts from reputable vendors takes priority over minimizing cost.
    \item \textbf{Size} Our goal is to maintain a size similar to that of the existing linkage driven finger (20 mm x 100 mm x 22 mm) and palm thickness (25 mm x 120 mm x 89.5 mm)
    \item \textbf{Shape and Sensing} We do not consider the outer shape of the phalanges, or the finger's sensing capabilities. These problems must be addressed in the future.
    \item \textbf{Range of Motion} We must ensure that the MCP abduction range is at least $\pm$20\degree, and the MCP, PIP, and DIP flexion range is 0\degree--90\degree.
    \item \textbf{Controllability} Lastly, we must ensure that each joint can be actuated in 1\degree increments based on the resolution of the motor encoder. 
\end{enumerate}

\section{Finger Structure}
The finger will be based on the kinematic structure outlined in \cite{ourpaper}. The only modification is that the first loop will be replaced by a direct-drive motor. Because the joint is located close to the palm, it is much simpler to actuate it with a direct-drive motor. Figure \ref{fig:link_diagram} shows the naming convention for the linkages. $\textbf{P}_2$ and $\textbf{P}_3$ represent the vector from the MCP joint to $\textbf{M}_2$ and $\textbf{M}_3$ when $\text{M}_2$ and $\text{M}_3$ equal 0. Note that $l$ and $P$ start indexing at 2. This is because they are used in conjunction with motors 2 and 3. Since $\text{M}_1$ is direct-drive, $l_1$ and $P_1$ do not exist. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/link_diagram.png}
    \caption{Finger Link Diagram}
    \label{fig:link_diagram}
\end{figure}

Figure \ref{fig:joint_diagram} shows the naming convention that will be used in this paper to refer to each joint. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\linewidth]{Figures/MS_figures/joint_vis_1.png}
    \caption{Finger Joint Diagram}
    \label{fig:joint_diagram}
\end{figure}

As in the previous section, alphabetic notation is used to describe vectors, particularly in the context of linkage design. i.e., $\vec{OA}$ would describe the vector on the proximal phalanx, from joint O to joint A. When describing the finger as a serial manipulator, $\mathcal{J}_n$ will be used to describe the reference frames at each serial joint. $\mathcal{O}$ represents the origin (world frame), while $\mathcal{J}_{EE}$ represents the end-effector frame. Although $\mathcal{O}$, $\mathcal{J}_1$, and $\mathcal{J}_2$ coincide spatially, they have been separated in Figure \ref{fig:joint_diagram} for clarity. 

\section{Minimum Dimensions and Hardware Selection}
Determining the minimum size of the linkages first requires selecting the bearings and pins. We will be using the 52-2Z bearings, as they are the smallest metric bearings available from McMaster-Carr \cite{McMasterCarr}. They have an inner diameter of 2 mm, an outer diameter of 5 mm, and a thickness of 2.5 mm. Accordingly, each link must be 2.5 mm thick. This also means we will need 2 mm diameter pins (steel, McMaster-Carr). Assuming 2 mm of material between outer diameters, we get the following minimum distances for each linkage:
\begin{enumerate}
    \item $\vec{AB}$, $\vec{AC}$, $\vec{BC}$, $\vec{GH}$, $\vec{KM}$ \(\geq\) 4 mm
    \item $\vec{AO}$, $\vec{AE}$, $\vec{EF}$, $l_4$, $l_5$, $\vec{GI}$, $\vec{HI}$ \(\geq\) 5.5 mm
\end{enumerate}

The smallest rod-ends available are the Cockrill Micro Nickle Rod Ends \cite{CockrillRodEnds}, which have a length of 12.62 mm (from one end to the center of the ball joint). This means that $l_2$ and $l_3$ must be longer than 25.24 mm. The linear actuators selected to move $\textbf{M}_{2,3}$ were the Faulhaber 08L-SL16:1. These motors were selected due to their superior size to torque ratio as compared to the MAXON motors used by the ILDA hand group \cite{kim2021integrated} \cite{MaxonECX} \cite{Faulhaber08LSL}. Additionally, they have the option to interface the lead screw directly into the motor. This eliminates the need to use a collar to attach the lead screw to the motor. The maximum radial force the lead screw can withstand is only 5 N. This means the lead screw must be supported by a linear guide rail. The ICO LWLC3 rails were used, once again for their size \cite{IKOLinearGuides}. A custom carriage was designed to interface the lead screw nut to the rail car. It is a 3-D printed component with threaded inserts to connect it to the nut and car. Allowing 1 mm of clearance between the outside of the ball joint of $\textbf{M}_3$ and the carriage of $\textbf{M}_2$ gives a minimum distance of 15 mm between the axes of $\textbf{M}_2$ and $\textbf{M}_3$. This adds another size constraint:
\begin{enumerate}[start = 3]
    \item \(P_{2y} - P_{3y} \geq 15\ \text{mm}\)

\end{enumerate}
The abduction motor is the Faulhaber 1226A012B-16:1 brushless DC motor. A larger motor was chosen for $\text{M}_1$ since it is direct drive and would not gain the mechanical advantage of the lead screw. Additionally, this motor comes with mounting holes, making it easier to incorporate into the assembly. Figure \ref{fig:miter/m1_mounting} shows the miter gears (plastic, McMaster-Carr) used to translate the motion, as well as the M2 screws used to secure the motor. The smaller motors have no such mounting holes and must be clamped in place. Figure \ref{fig:clamps} shows the clamp piece, secured by 0-80 screws, washers, and nuts (McMaster-Carr). So, should $\text{M}_2$ or $\text{M}_3$ fail, the clamp can easily be removed, and the lead screw nut can be unthreaded from the carriage.

\indent Finally, we need to know the minimum distance the motor can move the nut. The motor is equipped with a 1024 increment encoder, giving a resolution of 0.35\degree. However, these small motors rotate extremely fast ($n_o$ = 37500 rpm). Assuming a conservative control scheme with quarter-rotation accuracy, a 16:1 reduction gearbox, and a lead screw pitch of 0.5 mm, we achieve a theoretical positioning resolution of 0.0039 mm. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/carriage.png}
    \caption{Custom Carriage (threaded inserts in blue)}
    \label{fig:carraige}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/bevel_m3_mounting.png}
    \caption{$\text{M}_1$ Miter Gears and Mounting System}
    \label{fig:miter/m1_mounting}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/clamps.png}
    \caption{$\text{M}_2$ and $\text{M}_3$ Motor Clamp}
    \label{fig:clamps}
\end{figure}      

\section{Determining Link Dimensions}
Having established the design criteria, we can now determine the dimensions of the links. This was carried out as an iterative process, beginning with the link dimensions used in \cite{ourpaper}, and modified according to the minimum size constraints. The general algorithm was as follows:
\begin{enumerate}
    \item Change desired link lengths.
    \item Adjust other links in the loop to satisfy the loop-closure equations.
    \item Iterate through the joint space (one-degree increments), recording the corresponding motor values.
    \item Verify that all values in the list are real.
    \item Check the maximum and minimum values of $\text{M}_2$ and $\text{M}_3$ for a similar range of motor values (i.e. if $\text{M}_2$ = [-5,20] and $\text{M}_3$ [5, 35], the usable rail section must be at least 40 mm long).
    \item Check the minimum necessary change in motor position is greater than 0.0039 mm.
    \item Check the maximum necessary change in motor position is less than 0.5 mm.
\end{enumerate}

After numerous iterations the following link lengths were selected: 
\begin{enumerate}
    \item[] $l_2$ = $l_3$ = 25.24 mm
    \item[] $l_4$ = 30.92 mm
    \item[] $l_5$ = 31.72 mm
    \item[] $\vec{OA} = \begin{bmatrix}
        0 & 10 & 10
    \end{bmatrix}^T$
    \item[] $\vec{P}_2 = \begin{bmatrix}
        0 & 14.5 & -14.836
    \end{bmatrix}^T$
    \item[] $\vec{P}_3 = \begin{bmatrix}
        0 & -0.5 & -15.111
    \end{bmatrix}^T$
    \item[] $\vec{OE} = \begin{bmatrix}
        0 & 5 & 40
    \end{bmatrix}^T$
    \item[] $\vec{AB} = \begin{bmatrix}
        0 & -13 & 0
    \end{bmatrix}^T$
    \item[] $\vec{AC} = \begin{bmatrix}
        0 & -8 & 5
    \end{bmatrix}^T$
    \item[] $\vec{GH} = \begin{bmatrix}
        0 & 4.5 & 5
    \end{bmatrix}^T$
    \item[] $\vec{GI} = \begin{bmatrix}
        0 & 0 & 30
    \end{bmatrix}^T$
    \item[] $\vec{KM} = \begin{bmatrix}
        0 & 4.3 & 0
    \end{bmatrix}^T$
    \item[] $\vec{KT} = \begin{bmatrix}
        0 & 0 & 25
    \end{bmatrix}^T$
\end{enumerate}

Note that $\vec{KT}$ can be set arbitrarily; 25 mm was chosen so the overall length is 95 mm. 

\subsection{Abduction/Adduction Angle}\label{sec:abduction}
Besides the kinematic loops being satisfied, there are other concerns that must be addressed with respect to the adduction/abduction of the mechanism, specifically the deflection angle of the rod ends and physical collisions within the mechanism. First, the selected rod ends have maximum deflection angles of $\pm$50\degree, as per their datasheet. Second, we must check the CAD model for collisions. Figure \ref{fig:bellcrank_col} shows a collision between the rod ends and the bell crank, which occurs when the finger abducts. The only way to avoid this collision is to widen the bellcrank. This, in turn, widens the entire finger as the abductor piece, as well as the proximal links, must also be moved outwards. For the narrowest configuration, which is 23 mm wide, we can achieve 25\degree of abduction. This is a simple trade-off that we will have to consider more after the workspace analysis.       

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/MS_figures/bellcrank_collision.png}
    \caption{Bellcrank (blue) Colliding with a Rod End at $q_1$ = 25\degree}
    \label{fig:bellcrank_col}
\end{figure}

It appears that there is also a collision at the spherical joint, but this is simply a visual error in Inventor. The range of deflection is well within the manufacturer's specifications.


\section{Final Costing and Size}

The final dimensions of the finger (following the format in Table \ref{tab:robotic_hands}) are 23(14) mm × 95 mm × 20 mm, while the motor housing (palm) measures 21.5 mm × 94.7 mm × 49.5 mm. The total mass of the assembled finger, including motor controllers, is approximately 102 grams. The cost of a single finger amounts to \$2,527.28, with a detailed cost breakdown provided in Table \ref{tab:costs}. Although many hardware components were only available in bulk quantities (e.g., packs of 25 or 50), their full purchase price was included in the estimate. In the end, we successfully developed a fully 3D-printed, modular finger design featuring easily removable motors, sufficient controllability, and the required range of motion— while exceeding our target budget by only 1\%. Moreover, the same design methodology is directly applicable to the 4-DoF thumb, as illustrated in Figure \ref{fig:detailed_thumb}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/MS_figures/detailed_finger_cad.png}
    \caption{Detailed Design of 3-DoF Finger}
    \label{fig:detailed_finger}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/detailed_thumb_cad.png}
    \caption{Preliminary Design of 4-DoF Thumb}
    \label{fig:detailed_thumb}
\end{figure}


\begin{table}[h]
\centering
\caption{Bill of Materials for 3-DoF Finger}
\begin{tabularx}{\linewidth}{l r S[table-format=4.2] S[table-format=5.2] l}
\toprule
\textbf{Item} & \textbf{Qty} & \textbf{Cost (\$)} & \textbf{Total (\$)} & \textbf{Supplier} \\
\midrule
2 mm Bearings        & 13  & 7.03   & 91.39  & McMaster-Carr \\
8 mm Bearing        & 1   & 3.80   & 3.80   & McMaster-Carr \\
Rod Ends            & 4   & 17.35  & 69.40  & Cockrill Corp \\
M3 Threaded Rod     & 1   & 12.84  & 12.84  & McMaster-Carr \\
M2 Pin              & 7   & 9.85   & 68.95  & McMaster-Carr \\
Linear Guide Rail   & 2   & 144.70 & 289.40 & Motion \\
Miter Gear          & 2   & 3.57   & 7.14   & McMaster-Carr \\
0-80 Screw          & 1   & 8.56   & 8.56   & McMaster-Carr \\
0-80 Washer         & 1   & 2.45   & 2.45   & McMaster-Carr \\
0-80 Lock Nut       & 1   & 12.52  & 12.52  & McMaster-Carr \\
M2 Machine Screw            & 1   & 12.19  & 12.19  & McMaster-Carr \\
M3 Pin              & 1   & 16.44  & 16.44  & McMaster-Carr \\
Flexion Motors      & 2   & 408.50 & 817.00 & Faulhaber \\
Abduction Motor     & 1   & 260.00 & 260.00 & Faulhaber \\
Motor Controllers   & 3   & 280.70 & 842.10 & Faulhaber \\
Filament (200 g)    & 0.2 & 14.00  & 2.80   & Amazon \\
\midrule
\textbf{Total}      &     &        & \textbf{2,516.98} & \\
\bottomrule
\end{tabularx} \label{tab:costs}
\end{table}

