\chapter{Introduction}\label{chap:intro}

The goal of modern robotic hand designers is to create a hand capable of both power grasping and fine dexterous manipulation, while maintaining a sleek, compact form factor. Direct-drive, tendon-driven, and linkage-driven fingers are three of the most developed finger types \cite{KASHEF2020103677}. While underactuated hands are great for power grasping, they simply cannot perform the dexterous motions we are aiming for and therefore will not be discussed much further in this paper \cite{wu2015underactuated}. Direct-drive hands are the easiest to control, but they are inherently limited by their motor placement \cite{kim2021integrated}. Larger motors equate to more grasping force, but also larger fingers and less dexterity. Smaller motors grant more dexterity, at the cost of grasping force. Tendon-driven hands solve this issue by moving the motors to the forearm, and actuating the joints via stretchable tendons, such as in the Shadow Robot Dexterous Hand \cite{Denoun2021ShadowHand}. This results in a very slender hand. However, you cannot push a tendon, so two motors are needed for each degree of freedom. This introduces additional weight, costs, and size (in the forearm). The non-rigid body tendons also introduce more complicated control schemes and dynamics. Linkage-driven hands offer a medium: put the motors in the palm, and actuate the finger with rigid links. This gives slender fingers, with good force output, and one motor per degree of freedom \cite{kim2021integrated}. The major downside is the increased palm thickness, though this is a very reasonable trade-off until better artificial muscles are developed. 

\indent The need for dexterous grasping is fairly straightforward, and has been well established \cite{Ma2011Dexterity}, \cite{Wright1989Dexterity}, \cite{Bullock2011Manipulation}. Anytime there are additional constraints associated with a grasping motion, additional degrees of freedom are necessary. These tasks often require in-hand manipulations, so a high DoF arm with a simple manipulator is not sufficient \cite{Ma2011Dexterity}. This is particularly evident in scenarios where the robot must adjust the position or orientation of an object while maintaining control of it, such as in assembly tasks, handling delicate or irregularly shaped objects, and interacting with environments that lack precise object positioning. Dexterity also equates to adaptability, which is a critical trait in environments where the size and shape of the objects being manipulated vary. In an industrial setting, one might have to be able to lift heavy components, while also being able to manipulate delicate electronics with precision. In a medical setting, one might have to support the weight of a patient while also being able to manipulate a syringe. Before designing the hand, we identified key poses it should be able to perform:

\begin{enumerate}
    \item The index and middle fingers should be able to perform a side pinch and a top pinch. 
    \item The thumb should be able to perform a pinch with each finger.
    \item The thumb should have multiple pinch positions with the index finger.
    \item The hand should have an open palm configuration.  
\end{enumerate}
These poses are derived from \cite{mark1989ieeeRaA}, which outlines 16 common grasp positions, as well as \cite{KAPANDJI198667}, which outlines the Kapandji test, a measure of the opposable dexterity of the thumb. Designing a hand capable of performing all the grips described in \cite{mark1989ieeeRaA} and \cite{KAPANDJI198667} is a significant challenge. To make progress, we introduce an intermediate step by simplifying the required grasps to these four. In addition to being able to hold larger objects, having an open palm configuration is important in the context of a humanoid robot. I would go so far as to say that without an open palm configuration, you wouldn't even have a hand, you would have a claw. The fact that we as humans can achieve an open palm while still performing opposable thumb grasps is one of the reasons why our hands are so efficient. A locked thumb would mean that you are limited by the amount of force that you can apply to the fingers when performing a platform or power push motion \cite{mark1989ieeeRaA}. Additionally, in a humanoid robot, if loss of stability occurs, you would want to support yourself using your palms, not your fingers. This response, known as the "Moro Reflex", is a critical indicator that a newborn baby's nervous system is functional \cite{clevelandclinic_moro_reflex}. Trying to support a fall with your finger tips could cause enormous damage to the fingers. In order to have an opposable thumb that can maintain an open palm configuration, special treatment is needed. The human thumb is quite remarkable and has been the subject of extensive research \cite{Nanayakkara2017ThumbMorphology}. Compared to the fingers, the thumb has an extra 2-DoF, as well as different phalanges and phalange lengths \cite{Chang2006ThumbModel}, \cite{Giurintano1995VirtualThumb}. Our own workspace analysis shows that longer appendages, a higher adduction/abduction range, and at least one extra degree of freedom is necessary in order to satisfy the previously discussed grasping requirements. The underlying principles used to solve the kinematics for the 3-DoF finger \cite{ourpaper} can be extended to the 4-DoF thumb, thus allowing the forward, inverse, and differential kinematics to be solved. A more complete Jacobian is also presented, allowing for control of the thumb's orientation, as well as position, in the task space. Using the kinematics we can simulate position and velocity control in both the joint and task spaces. 

\indent While each of the three finger types has their distinct advantages and disadvantages, linkage-driven parallel-series hybrid fingers are among the least researched. The AIDIN hand \cite{kim2021integrated} appears to be the only one currently in production. It is a five-fingered hand where the thumb is simply another 3-DoF finger locked opposite the other four fingers. In \cite{ourpaper}, an alternate design is proposed for the finger in which the three-dimensional parallel mechanism is collapsed down to two dimensions, thus simplifying the kinematics (see figures \ref{fig:AIDIN_Finger} and \ref{fig:our_finger} for comparison). In addition to presenting the kinematics for a 4-DoF thumb, we will also present a detailed design for a 3-DoF finger. The fingers are designed to be modular, with easily removable motors, so that should a motor fail, the entire hand is not rendered useless. Compactness was prioritized over cost, though most parts are 3D-printable and therefore cheap. By far the most expensive components are the micro motors and their controllers, which account for roughly 75\% of the cost. While fabricating custom micro motors may be impractical for many researchers, the development of a more cost-effective motor controller presents a more realistic opportunity for reducing overall expenses in the future. Another important criterion when designing the fingers was maintaining the appropriate range of motion for each joint, and ensuring reasonable motor displacements. For example, you would not want to move 10 mm, or 0.001 mm, for a small change in joint position.

\indent In summary, this work begins by outlining the key morphological and functional differences between the human thumb and fingers, motivating the need for a distinct design approach. We then derive the forward, inverse, and differential kinematics for a 4-DoF parallel-series thumb mechanism, enabling both positional and orientational control in the task space. A detailed mechanical design is presented for both the modular 3-DoF finger and the 4-DoF thumb, prioritizing compactness, repairability, and manufacturability. Finally, we demonstrate that the proposed hand design is capable of executing a range of dexterous grasping tasks, including opposable thumb interaction and open-palm configurations.

\section{Existing Hand/Finger Comparison}

In this section, we will look at some existing direct-drive, tendon-driven, and linkage-driven hands. Besides their actuation method, we will compare their degrees of freedom, cost, size, force output, and sensing capabilities. Although their actuation method may vary, all hands are composed of rigid links. Soft robotic hands may offer more in terms of compliance, but are much more difficult to model. Finite element methods can be employed, but are much more computationally intensive compared to traditional analytical rigid body dynamics \cite{Elsayed2014}. While fully actuated tendon-driven hands have been historically hard to control, control schemes using joint sensors can be implemented \cite{anhish2013tendonconrol} \cite{Chen2014}. Although there is prominent new research using piecewise constant curvature (PCC) approximation and partial differential equations to model tendon-driven kinematics, their application in well-established commercial robotics remains limited \cite{lilge2020FKtendon} \cite{BANOVIC2022}. PCC models are limited to kinematics, and special treatment is needed to model dynamics \cite{wang2021PCC}, while PDEs are notoriously computationally intensive to solve, a major issue in real-time control systems. In our comparison, the Shadow Dexterous Hand \cite{ShadowHand2024techreport} will be used to represent the tendon driven hands. They boast 0.2\degree accuracy in each joint, the most for any high DoF tendon driven robotic hand I could find. The direct-drive hands will be represented by the Allegro \cite{AllegroHandspecs}, Tessolo \cite{tessolo5F}, LEAP \cite{Shaw2023LEAP}, and Robotera \cite{RobotEraXHAND1specs} flagship hands. Allegro, Tessolo, and Robotera are three commercially available robotic hands, while the LEAP hand is an open-source, DIY hand design from researchers at Carnegie Mellon University. There are a myriad of existing direct drive hands from respectable institutions, such as the MIT/UTAH hand, and the DLR Hand 2. However, most of these designs were created long ago using older motor technology. As a result, they tend to be large and heavy, making them unsuitable for the level of dexterous gripping we aim to achieve \cite{butter2001dlrhand}. Finally, we will compare the AIDIN hand, which served as the main inspiration for our design. It appears to contain the most developed parallel-series hybrid linkage-driven finger, boasting high force output, positional control through joint sensors, and compact fingers.

\indent Examining Table \ref{tab:robotic_hands}, we can clearly see the strengths of each hand type. The direct-drive hands are the cheapest, but also the largest. The tendon-driven hand offers a much smaller form factor, but at a much higher price, and weight. The linkage-driven hand offers fingers similar in size to the tendon-driven hand, but with a weight comparable to that of the direct-drive hands. However, it has the thickest palm and lacks the open palm configuration. Although not the main focus of this paper, the sensing capabilities were included in the comparison to help provide context to the cost of the hands. While there have been many advances in developing low cost, soft, tactile sensors \cite{Wei2023} \cite{Liu2023} \cite{Liu2020}, high quality F/T sensors are still rather expensive. In the AIDIN robotics hand, the F/T sensor used retails for \$3,500 \cite{AIDIN_Miniature_Sensor}, while the cost of all other components in the finger is only $\sim$\$2,400. Additionally, force output is an important metric for robotic manipulators, yet it was omitted from the comparison. This is simply due to the lack of standardization in the way the force output was tested on each hand/finger. The AIDIN group actuated a finger (in a straight and bent position) against a rigid surface until the motors stalled, then measured the force applied to the tip of the finger. The LEAP group oriented the hand palm side up, then pulled down on a fingertip using a force gauge. They then recorded the force when the finger deviated more than 15\degree from the commanded position. Others, such as the Tesollo and Shadow group, simply list a maximum grip or pinch weight, which is dependent on the friction coefficient at the contact point. 

\indent Most importantly, this table shows that no single hand excels in every criterion. The Tesollo hand has the most compact fingers out of all the direct drive hands, but is the heaviest. More importantly, it also lacks fingertip sensorization, the inclusion of which will certainly drive up price and finger size. The LEAP hand is the cheapest option, but also lacks sensorization of the fingertips. The Shadow and AIDIN hands offer compact fingers with sensorization, though at enormous prices, and with complex kinematics. This brings us back to our final goal: design a finger that uses the simpler parallel-series kinematic model, while still maintaining the size and weight of the original. After that, we can extend the mechanical design to the 4-DoF thumb in order to design a linkage driven hand capable of achieving an open palm configuration.       


\begin{landscape} % Rotates the page to landscape
    % First Table: General Information
    \begin{table}[h]
        \centering
        \footnotesize
        \begin{threeparttable}
            \begin{tabular}{lllllllllll}
                \toprule
                \multirow{2}{*}{Manuf.}& \multirow{2}{*}{Actuation} & \multirow{2}{*}{DoF} & \multirow{2}{*}{\# of}& \multirow{2}{*}{Cost} & \multirow{2}{*}{Finger} &  \multirow{2}{*}{Hand}& \multirow{2}{*}{Tactile} & \multirow{2}{*}{Force/Torque} & \multirow{2}{*}{Mass}& \multirow{2}{*}{Open} \\
                & Method & & Fingers & (USD) & Size\textsuperscript{1} (mm) & Size\textsuperscript{1} (mm) & Sensing & Sensing & (kg) & Palm \\
                \midrule
                Allegro & Direct & 16 & 4 & \$19,650 & 28.6x152.7x24.67(28\textsuperscript{2}) & 139.5x247.7x54.8(28\textsuperscript{3}) & Yes & No & 1.024& Yes \\
                Tesollo & Direct & 20 & 5 & \$15,500 & 22.4x119x20.5 & 96.9x215.1x73.5(45\textsuperscript{3}) & No & No & 1.650 & Yes \\
                Leap & Direct & 16 & 4 & \$2,000\textsuperscript{4} & 36x150x35(55\textsuperscript{5})(20\textsuperscript{2}) & 140x230x50 & No & No & 0.595& Yes \\
                Robotera & Direct & 12 & 5 & N/A & N/A & 94x190.36x47 & Yes & No & 1.100 & Yes \\
                Shadow & Tendon & 20 & 5 & \$120,000 & 20(18\textsuperscript{2})x96x20(22\textsuperscript{2}) & 86x210x34(22\textsuperscript{3}) & Yes & Yes & 4.300 & Yes \\
                AIDIN & Linkage & 15 & 5 & \$50,000 & 20(17\textsuperscript{2})x101x21.5(14\textsuperscript{2}) & 110x218x89.5(30.7\textsuperscript{3}) & Yes\textsuperscript{6} & Yes & 1.100 & No \\
                \bottomrule
            \end{tabular}
            \begin{tablenotes}
                \item[1] Size format is: width x height x depth.
                \item[2] Dimension changes at the finger tip.
                \item[3] Dimension changes at the base of the finger.
                \item[4] All other hands have some form of tactile sensing, which this hand lacks. This hand must also be constructed by the user.
                \item[5] Dimension changes at the proximal phalanx due to the placement of the abduction motor.
                \item[6] While the fingertip does not have a traditional tactile array, the manufacturers claim tactile sensing capabilities via the F/T sensor and algorithms explored in \cite{Bicchi1993}, \cite{Liu2015}, \cite{Kim2021}.
            \end{tablenotes}
        \end{threeparttable}
        \caption{Comparison of Robotic Hands}
        \label{tab:robotic_hands}
    \end{table}

\end{landscape} % Ends the landscape mode

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/MS_figures/korea_finger_diagram.png}
    \caption{AIDIN Robotics 3-DoF Linkage Driven Finger \cite{kim2021integrated}}
    \label{fig:AIDIN_Finger}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/joints_visualization_2.png}
    \caption{Zaw et al. 3-DoF Linkage Driven Finger \cite{ourpaper}}
    \label{fig:our_finger}
\end{figure}

\section{Finger Anatomy}

We will briefly turn our attention to the anatomy and naming conventions of the finger, as this terminology will be used throughout the paper. First, we will define abduction/adduction and flexion/extension in this context. Abduction/adduction refers to the side-to-side movement of the finger (commonly referred to as finger \textit{wagging}), while flexion/extension describes the bending and unbending motion of the finger. Figures \ref{fig:AIDIN_Finger} and \ref{fig:our_finger} highlight these different motions. For brevity, throughout this paper, the terms 'abduction/adduction' and 'flexion/extension' will be referred to simply as 'abduction' and 'flexion,' respectively. Next, we will examine the anatomy. Starting at the wrist, we have the carpometacarpal (CMC) joints. The CMC joints of the finger are more associated with wrist movements and are typically not considered in robotic finger designs. The same applies to the metacarpal bones, which connect the CMC joints to the metacarpophalangeal (MCP) joints. The MCP joint provides the finger with both abduction and flexion. The proximal phalanx connects the MCP joint to the proximal interphalangeal (PIP) joint. The PIP joint only allows for flexion. The middle (or intermediate) phalanx connects the PIP joint to the distal interphalangeal (DIP) joint. The DIP joint also only provides flexion motion; however, it is dependent on the motion of the PIP joint (hence, only 3-DoF). Finally, we have the distal phalanx (commonly referred to as the “fingertip”), which is connected to the DIP joint.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/MS_figures/skeletel_cad_comp.png}
    \caption{Structure of 3-DoF Finger, \textit{ Partially Adapted From \cite{AAOS_FingerFractures}}}
    \label{fig:skeleton_cad_comp}
\end{figure} 
