\chapter{Primitive Hand Design}


As previously discussed, the same components and design methodology outlined in Chapter \ref{chap:detail} can be applied to develop a detailed model of the thumb. However, unlike the finger, the link lengths for the thumb cannot be selected arbitrarily. Instead, they must be carefully determined by analyzing the combined workspaces of the thumb and fingers. This ensures sufficient overlap between the two, enabling a broad range of pinch and grasp configurations.

\section{Generating the Workspaces}

Typically, the workspace of a serial manipulator would be mapped by discretizing the joint ranges, then iterating through each joint range using the forward kinematics to plot the end-effector location. However, this can be computationally intensive given a high joint resolution and number of joints. Additionally, having so many points plotted in MATLAB's 3-D viewer can significantly slow down the program, making it difficult to manipulate and inspect. To solve this issue, we will simply plot the boundary of the workspace. This is done by fixing certain joint angles, then iterating through the remaining joints. For example, by setting $q_1$ = 25\degree and iterating through $q_2$ = [0\degree, -90\degree] and $q_3$ = [0\degree, -90\degree] (and $q_4$ = [0\degree, -90\degree] for the thumb), we can generate the sides of the workspace. We will start with the thumb phalanges being equal in length to those of the fingers. As stated in Chapter \ref{chap:design_thumb}, the thumb has significantly more abduction than the finger, so its abduction range will be $\pm$40\degree. As stated in Chapter \ref{chap:detail}, we can achieve this by widening the finger. Figures \ref{fig:one_fing_wk} and \ref{fig:thumb_wk} show the workspaces of a finger and thumb using 0.5\degree increments for the joint discretization.  
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/MS_figures/finger_workspace.png}
    \caption{Workspace of the 3-DoF Finger}
    \label{fig:one_fing_wk}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/MS_figures/thumb_workspace.png}
    \caption{Workspace of the 4-DoF Thumb}
    \label{fig:thumb_wk}
\end{figure}

\section{Satisfying the Design Goals}

In this section, we aim to satisfy the goals laid out in Chapter 1:

\begin{enumerate}
    \item The index and middle fingers should be able to perform a side pinch and a top pinch. \label{itm:side_pinch}
    \item The thumb should have multiple pinch positions with the index finger. \label{itm:thumb_index}
    \item The thumb should be able to perform a pinch with each finger. \label{itm:thumb_fing_pinch}
    \item The hand should have an open palm configuration.  \label{itm:open_palm}
\end{enumerate}

Since each workspace is a list of points, we can use a transformation matrix to translate and rotate the workspaces to represent multiple fingers in the same workspace. The world frame for the hand will be located at the index finger's MCP joint. The base of the finger is 21.5 mm wide. Assuming some room for mounting hardware, we will space the fingers 30 mm apart. Figure \ref{fig:2_fing_wk_30mm} shows the workspace of the two fingers, which has ample overlap for both a side and top pinch.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/MS_figures/two_finger_workspace_30mm.png}
    \caption{Workspace of Two Fingers Spaced 30 mm Apart}
    \label{fig:2_fing_wk_30mm}
\end{figure}

However, we must also check Simulink for collisions, which unfortunately occur (Figure \ref{fig:2_fing_sim_30mm}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Figures/MS_figures/two_finger_sim_30mm.png}
    \caption{Side Pinch Simulation, Fingers Spaced 30 mm Apart}
    \label{fig:2_fing_sim_30mm}
\end{figure}

Spacing the fingers an extra 2 mm apart maintains solid workspace overlap (Figure \ref{fig:2_fing_sim_32mm}), while eliminating the collisions in the proximal phalanges (Figure \ref{fig:2_fing_sim_32mm}). Figure \ref{fig:top_pinch_sim} shows the top pinch is also collision free in the 32 mm configuration, fully satisfying Condition \ref{itm:side_pinch}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/MS_figures/two_finger_workspace_32mm.png}
    \caption{Workspace of Two Fingers Spaced 32 mm Apart}
    \label{fig:2_fing_wk_32mm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Figures/MS_figures/two_finger_sim_32mm.png}
    \caption{Side Pinch Simulation, Fingers Spaced 32 mm Apart}
    \label{fig:2_fing_sim_32mm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/MS_figures/top_pinch_sim.png}
    \caption{Top Pinch of Two Fingers Spaced 32 mm Apart}
    \label{fig:top_pinch_sim}
\end{figure}

The extra DoF introduced to the thumb should satisfy condition \ref{itm:thumb_index}, as long as there is ample overlap between the thumb and index finger workspaces. Conditions \ref{itm:open_palm} and \ref{itm:thumb_fing_pinch} also rely on the placement of the thumb, so these issues must be solved simultaneously. We will begin by positioning the ring finger 30 mm to the left of the middle finger (along the positive x-axis), and the pinkie finger an additional 30 mm to the left of the ring finger. Referring back to Figure \ref{fig:hand_diagram}, we can see that the CMC joint of the thumb is positioned almost directly beneath the MCP joint of the index finger. This illustrates a key challenge of the series-parallel hybrid finger design: placing the motors within the palm restricts the available space for the thumb. To address this, we will position the thumb 20 mm to the right of the index finger (along the negative x-axis) and 120 mm downward (along the negative z-axis). Additionally, it will be rotated first about its x-axis, then its z-axis, with an initial rotation of 50\degree in each direction. Figure \ref{fig:initial_hand_wk} shows the workspace of the fingers and thumb in this initial position.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figures/MS_figures/inital_hand_wk.png}
    \caption{Initial Hand Workspace}
    \label{fig:initial_hand_wk}
\end{figure}

Clearly, some modifications are necessary, as there is no overlap between the thumb and the non-index fingers. This was a highly iterative process that involved changes to the thumb's dimensions, the thumb's pose, as well as the finger poses. Each change was made to ensure ample workspace overlap while avoiding unwanted collisions during the pinching tasks. The key changes are as follows:
\begin{enumerate}
    \item The thumb link lengths were increased to $d_1$ = 60 mm, $d_2$ = 45 mm, and $d_3$ = 30 mm, the y-axis rotation was increased to 70\degree, the x-axis rotation was increased to 55\degree and it was moved forward 5.5 mm. 
    \item The ring finger was moved down 5 mm, right 3 mm, and rotated 5\degree about its y-axis.
    \item The pinkie finger was moved down 10 mm, right 6 mm, and rotated 10\degree about its y-axis.
\end{enumerate}

This yields the workspace shown in Figure \ref{fig:final_hand_wk}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/MS_figures/final_hand_wk.png}
    \caption{Final Hand Workspace}
    \label{fig:final_hand_wk}
\end{figure}

\section{Hand Simulations}

While we have demonstrated precise control of the thumb using task-space control, we will use simple joint-space control to demonstrate that the hand design satisfies all of our design requirements. The pinch poses were chosen by trial and error, as the purpose of this paper is to demonstrate the kinematic capability of the hand, not to devise grasping/pinching algorithms. First, the index and middle fingers perform a side pinch, followed by a top pinch. From there, the thumb forms a pinch with every finger, including an additional side pinch with the index finger. Once again the video demonstration can be found at \cite{nickbe24video}. Below are the motor velocities for each finger from the demonstration.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/hand_index_vels.png}
    \caption{Index Finger Motor Velocities during Hand Demonstration}
    \label{Fig:Fig4441}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/hand_middle_vels.png}
    \caption{Middle Finger Motor Velocities during Hand Demonstration}
    \label{Fig:Fig4442}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/hand_ring_vels.png}
    \caption{Ring Finger Motor Velocities during Hand Demonstration}
    \label{Fig:Fig4443}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/hand_pinkie_vels.png}
    \caption{Index Finger Motor Velocities during Hand Demonstration}
    \label{Fig:Fig4444}   
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/MS_figures/hand_thumb_vels.png}
    \caption{Thumb Motor Velocities during Hand Demonstration}
    \label{Fig:Fig4445}   
\end{figure}

These velocities are useful in evaluating how quickly the hand will be able to grasp objects. In this demonstration, we can see that during the thumb-to-finger pinches (t = 2.5 seconds), motors in both the fingers and thumb exceeded the 8 mm/s limit. Increasing the time limit to 3 seconds, yields maximum finger motor velocities of 8.6 mm/s, and maximum thumb motor velocities of 8.9 mm/s, which is still too high. Further increasing the grasp time to 3.5 seconds gives maximum finger velocities of 7.2 mm/s and maximum thumb velocities 7.6 mm/s.

\indent Despite its limited actuation speed, the preliminary hand design was able to successfully perform all of the required poses. A comparison of overall dimensions with existing hands is not particularly meaningful at this stage, as the final housing is expected to significantly alter the external geometry. 