
\pagenumbering{gobble}
\title{\bf{Title of Thesis}}

\vspace*{3\baselineskip}
\centerline{\bf{Design and Kinematic Analysis of a 4-DoF Series-Parallel Hybrid Thumb for Robotic Hands}}
\vspace*{1\baselineskip}
\centerline{A Thesis presented}
\vspace*{1\baselineskip}
\centerline{by} 
\vspace*{1\baselineskip}
\centerline{\bf{Nicholas Baiata}}
\vspace*{1\baselineskip}
\centerline{to} 
\vspace*{1\baselineskip}
\centerline{The Graduate School}
\vspace*{1\baselineskip}
\centerline{in Partial Fulfillment of the}
\vspace*{1\baselineskip}
\centerline{Requirements}
\vspace*{1\baselineskip}
\centerline{for the Degree of}
\vspace*{1\baselineskip}
\centerline{\bf{Master of Science}}
\vspace*{1\baselineskip}
\centerline{in}
\vspace*{1\baselineskip}
\centerline{\bf{Mechanical Engineering}}
\vspace*{1\baselineskip}
\centerline{\bf{Robotics}}
\vspace*{2\baselineskip}
\centerline{Stony Brook University}
\vspace*{2\baselineskip}
\centerline{\bf{May 2025}}     

\newpage
\pagenumbering{roman}
\setcounter{page}{2}

\centerline{\bf{Stony Brook University}}
\vspace*{1\baselineskip}
\centerline{The Graduate School}
\vspace*{2\baselineskip}
\centerline{\bf{Nicholas Baiata}}
\vspace*{2\baselineskip}
\centerline{We, the thesis committe for the above candidate for the}
\vspace*{1\baselineskip}
\centerline{Master of Science degree, hereby recommend}
\vspace*{1\baselineskip}
\centerline{acceptance of this thesis}
\vspace*{2\baselineskip}
\centerline{\bf{Dr. Nilanjan Chakraborty - Thesis Advisor}}
\centerline{\bf{Associate Professor of the Department of Mechanical Engineering}}
\vspace*{2\baselineskip}
\centerline{\bf{Dr. Jeffrey Q. Ge}}
\centerline{\bf{Professor of the Department of Mechanical Engineering}}
\vspace*{2\baselineskip}
\centerline{\bf{Dr. Amin Fakhari}}
\centerline{\bf{Assistant Professor of Practice of the Department of Mechanical Engineering}}
\vspace*{2\baselineskip}
\centerline{This thesis is accepted by the Graduate School}
\vspace*{3\baselineskip}
\centerline{Celia Marshik}
\centerline{Dean of the Graduate School}

\newpage

\centerline{Abstract of the Thesis}
\vspace*{1\baselineskip}
\centerline{\bf{Design and Kinematic Analysis of a 4-DoF Series-Parallel Hybrid Thumb for Robotic Hands}}
\vspace*{1\baselineskip}
\centerline{by}
\vspace*{1\baselineskip}
\centerline{\bf{Nicholas Baiata}}
\vspace*{1\baselineskip}
\centerline{\bf{Master of Science}}
\vspace*{1\baselineskip}
\centerline{in}
\vspace*{1\baselineskip}
\centerline{\bf{Mechanical Engineering}}
\vspace*{1\baselineskip}
\centerline{\bf{Robotics}}
\vspace*{2\baselineskip}
\centerline{Stony Brook University}
\vspace*{1\baselineskip}
\centerline{\bf{2025}}
\vspace*{2\baselineskip}
\input{Chapters/Abstract}

\newpage
\tableofcontents % Prints the main table of contents
\newpage
\listoffigures
\listoftables

\newpage
\section*{List of Abbreviations}
\addcontentsline{toc}{section}{List of Abbreviations}
\vspace*{2\baselineskip}
\begin{table}[H]
    \centering
    \begin{tabular}{ccc}
\textbf{SBU}
& \quad &  \textbf{S}tony \textbf{B}rook \textbf{U}niversity \\
\textbf{MS}
& \quad &  \textbf{M}aster of \textbf{S}cience \\
\textbf{PSS} Chain
& \quad &  \textbf{P}rismatic \textbf{S}pherical \textbf{S}pherical Chain \\
\textbf{DoF}
& \quad &  \textbf{D}egree of \textbf{F}reedom \\
\textbf{PCC}
& \quad &  \textbf{P}iecewise \textbf{C}onstant \textbf{C}urvature \\
\textbf{LEAP}
& \quad &  \textbf{L}ow-cost \textbf{E}fficient \textbf{A}nthro\textbf{P}omorphic Hand \\
\textbf{DIY}
& \quad &  \textbf{D}o \textbf{I}t \textbf{Y}ourself \\
\textbf{F/T} Sensor
& \quad &  \textbf{F}orce/\textbf{T}orque Sensor \\
    \end{tabular}
\end{table}

\newpage
\section*{List of Notations}
\addcontentsline{toc}{section}{List of Notations}
\vspace*{2\baselineskip}
\begin{table}[H]
    \centering
    \begin{tabular}{ccc}
$\text{M}$ or $q_2$ & \quad & Scalar \\
$\textbf{M}$ &\quad & Vector or Matrix \\
$\vec{AO}$ & \quad& Vector on a Linkage \\
$\mathcal{J}$ & \quad & Reference Frame \\
\textbf{C}$q_i$
& \quad &  \textbf{C}os($q_i$) \\
\textbf{S}$q_i$
& \quad &  \textbf{S}in($q_i$) \\
    \end{tabular}
\end{table}


\newpage
\pagenumbering{arabic}
