
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{lingmacros}
\usepackage{tree-dvips}
\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage[english]{babel}
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{float}
\addbibresource{main.bib} % The filename of the bibliography
\usepackage{pdflscape}  % Rotates the table in the PDF
\usepackage{longtable}  % Allows tables to break across pages if needed
\usepackage{threeparttable} % Allows adding footnotes under the table
\usepackage{multirow}
\renewcommand{\arraystretch}{1.75} % Adjust this value to increase the row height
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage{booktabs} % For better lines
\usepackage{siunitx} % For currency formatting
\title{Test}
\author{}
\date{}
\begin{document}
\input{Front_Matter}
\input{Chapters/Intro}
\input{Chapters/Designing a 4-DoF Thumb}
\input{Chapters/Detailed Design of Finger}
\input{Chapters/Primitive Hand}
\input{Chapters/Conclusions}
\setlength\bibitemsep{2\itemsep}
\printbibliography[heading=bibintoc]


\end{document}
