@article{ourpaper,
  title={Design and Kinematic Analysis of a Novel Series-Parallel Hybrid Finger for Robotic Hands},
  author={Zaw, Thiha and Mahalingam, Dasharadhan and Baiata, Nicholas and Patankar, Aditya and Chakraborty, Nilanjan},
  journal={Journal of Mechanisms and Robotics},
  volume={17},
  number={4},
  pages={044512},
  year={2025},
  doi={10.1115/1.4067024},
  note={Published online: November 22, 2024}
}

@article{kim2021integrated,
  title={Integrated linkage-driven dexterous anthropomorphic robotic hand},
  author={Kim, Uikyum and Jung, Dawoon and Jeong, Heeyoen and et al.},
  journal={Nature Communications},
  volume={12},
  pages={7177},
  year={2021},
  doi={10.1038/s41467-021-27261-0}
}

@article{zheng2011icra,
    author = {J. Zheng, S. De La Rosa, A. Dollar},
    title = {“An Investigation of Grasp Type
and Frequency in Daily Household and Machine Shop Tasks} ,
    journal =  {IEEE International Conference on Robotics and Automation, Shanghai, China},
    year = {2011}
}

@article{mark1989ieeeRaA,
author = {Cutkosky, Mark},
year = {1989},
month = {07},
pages = {269 - 279},
title = {On grasp choice, grasp models, and the design of hands for manufacturing tasks},
volume = {5},
journal = {Robotics and Automation, IEEE Transactions on},
doi = {10.1109/70.34763}
}

@article{KASHEF2020103677,
title = {Robotic hand: A review on linkage-driven finger mechanisms of prosthetic hands and evaluation of the performance criteria},
journal = {Mechanism and Machine Theory},
volume = {145},
pages = {103677},
year = {2020},
issn = {0094-114X},
doi = {https://doi.org/10.1016/j.mechmachtheory.2019.103677},
url = {https://www.sciencedirect.com/science/article/pii/S0094114X19322839},
author = {S. Reza Kashef and Samane Amini and Alireza Akbarzadeh}
}

@misc{clevelandclinic_moro_reflex,
  author       = {Cleveland Clinic},
  title        = {Moro Reflex},
  year         = {2025},
  url          = {https://my.clevelandclinic.org/health/articles/moro-reflex},
}

@inproceedings{Chang2006ThumbModel,
  author    = {Lillian Y. Chang and Yoky Matsuoka},
  title     = {A Kinematic Thumb Model for the ACT Hand},
  booktitle = {Proceedings of the 2006 IEEE International Conference on Robotics and Automation},
  address   = {Orlando, Florida},
  month     = {May},
  year      = {2006},
  organization = {IEEE},
  publisher = {IEEE}
}

@article{Giurintano1995VirtualThumb,
  author    = {D. J. Giurintano and A. M. Hollister and W. L. Buford and D. E. Thompson and L. M. Myers},
  title     = {A virtual five-link model of the thumb},
  journal   = {Medical Engineering \& Physics},
  volume    = {17},
  pages     = {297-303},
  year      = {1995},
  month     = {June}
}

@article{KAPANDJI198667,
title = {Cotation clinique de l'opposition et de la contre-opposition du pouce},
author = {A. Kapandji},
journal = {Annales de Chirurgie de la Main},
volume = {5},
number = {1},
pages = {67-73},
year = {1986},
issn = {0753-9053},
doi = {https://doi.org/10.1016/S0753-9053(86)80053-9},
url = {https://www.sciencedirect.com/science/article/pii/S0753905386800539},

}

@inproceedings{Ma2011Dexterity,
  author    = {Raymond R. Ma and Aaron M. Dollar},
  title     = {On Dexterity and Dexterous Manipulation},
  booktitle = {Proceedings of the 2011 International Conference on Advanced Robotics (ICAR)},
  year      = {2011},
  pages     = {196--203},
  url       = {https://www.eng.yale.edu/grablab/pubs/Ma_ICAR2011.pdf},
}


@inproceedings{Wright1989Dexterity,
  author    = {P.K. Wright and J.W. Demmel and M.L. Nagurka},
  title     = {The Dexterity of Manufacturing Hands},
  booktitle = {ASME Winter Annual Meeting},
  year      = {1989},
  pages     = {157--163},
  address   = {San Francisco, CA},
  month     = {December 10-15},
}

@misc{Denoun2021ShadowHand,
  author    = {Brice Denoun},
  title     = {How, where and why are researchers using the Shadow Dexterous Hand?},
  year      = {2021},
  url       = {https://www.shadowrobot.com},
  note      = {Published on Shadow Robot's website},
}

@inproceedings{Bullock2011Manipulation,
  author    = {Ian M. Bullock and Aaron M. Dollar},
  title     = {Classifying Human Manipulation Behavior},
  booktitle = {2011 IEEE International Conference on Rehabilitation Robotics (ICORR)},
  year      = {2011},
  address   = {Zurich, Switzerland},
  month     = {June 29 - July 1},
}
@inproceedings{Yuan2020RollerGrasper,
  author    = {Shenli Yuan and Lin Shao and Connor L. Yako and Alex Gruebele and J. Kenneth Salisbury},
  title     = {Design and Control of Roller Grasper V2 for In-Hand Manipulation},
  booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2020},
  address   = {Las Vegas, NV, USA (Virtual)},
  month     = {October 25-29},
}

@misc{CockrillRodEnds,
  author    = {{Cockrill Corporation}},
  title     = {Rod Ends \& Ball Joint - Miniature Nickel Silver},
  year      = {2025},
  url       = {https://cockrillcorp.com/products/rod-ends-ball-joint-miniature-nickel-silver},
}

@misc{Faulhaber08LSL,
  author    = {{FAULHABER}},
  title     = {08LSL Series Motors},
  year      = {2025},
  url       = {https://www.faulhaber.com/en/products/series/08lsl/#34151},
}

@misc{MaxonECX,
  author    = {{Maxon Group}},
  title     = {ECX SPEED Brushless DC Motors},
  year      = {2025},
  url       = {https://www.maxongroup.us/maxon/view/category/motor?etcc_cu=onsite&etcc_med_onsite=Product&etcc_cmp_onsite=ECX+SPEED+Programm&etcc_plc=Overview-Page-brushless-DC-Motors&etcc_var=%5bch%5d%23de%23_d_&target=filter&filterCategory=ECX},
}
@misc{McMasterCarr,
  author    = {{McMaster-Carr}},
  title     = {McMaster-Carr Industrial Supply},
  year      = {2025},
  url       = {https://www.mcmaster.com/},
}
@misc{IKOLinearGuides,
  author    = {{IKO International}},
  title     = {Ball-Type Linear Motion Rolling Guides},
  year      = {2025},
  url       = {https://ikont.com/linear-guides/ball-type-linear-motion-rolling-guides/},
}

@article{Whitney1969ResolvedMotion,
  author    = {D. E. Whitney},
  title     = {Resolved Motion Rate Control of Manipulators and Human Prostheses},
  journal   = {IEEE Transactions on Man-Machine Systems},
  volume    = {10},
  number    = {2},
  pages     = {47--53},
  year      = {1969},
}

@book{lynch2017textbook,
author = {Lynch, Kevin M. and Park, Frank C.},
title = {Modern Robotics: Mechanics, Planning, and Control},
year = {2017},
isbn = {1107156300},
publisher = {Cambridge University Press},
address = {USA},
edition = {1st},
}
@article{wu2015underactuated,
author = {Wu, Licheng and Kong, Yanxuan and Li, Xiali},
year = {2015},
month = {03},
pages = {171-180},
title = {Review and Research Issues on Underactuated Finger Mechanism},
volume = {338},
isbn = {978-3-662-46465-6},
journal = {Lecture Notes in Electrical Engineering},
doi = {10.1007/978-3-662-46466-3_18}
}

@article{buryanov2010,
  author = {Buryanov, Alexander and Kotiuk, Viktor},
  title = {Proportions of Hand Segments \{Proporciones de los Segmentos de la Mano\}},
  journal = {International Journal of Morphology},
  year = {2010},
  volume = {28},
  number = {3},
  pages = {755--758},
}
@misc{tessolo5F,
  author = {Tessolo},
  title = {DG-5F},
  howpublished = {\url{https://en.tesollo.com/dg-5f/}},
  note = {Accessed: 2025-03-06}
}
@misc{shadow_robot_hand_cost,
  author = {Shadow Robot Company},
  title = {How Much Does a Robot Hand Cost?},
  howpublished = {\url{https://www.shadowrobot.com/blog/how-much-does-a-robot-hand-cost/}},
  note = {Accessed: 2025-03-06}
}

@inproceedings{Shaw2023LEAP,
  author = {Kenneth Shaw and Ananye Agarwal and Deepak Pathak},
  title = {LEAP Hand: Low-Cost, Efficient, and Anthropomorphic Hand for Robot Learning},
  booktitle = {Robotics: Science and Systems (RSS 2023)},
  year = {2023},
  address = {Daegu, Republic of Korea},
  date = {July 10-July 14, 2023},
  publisher = {Carnegie Mellon University},
  url = {https://www.roboticsproceedings.org/rss19/p089.pdf},
}

@article{Elsayed2014,
  author    = {Y. Elsayed and A. Vincensi and C. Lekakou and T. Geng and C. Saaj and T. Ranzani and M. Cianchetti and A. Menciassi},
  title     = {Finite element analysis and design optimization of a pneumatically actuating silicone module for robotic surgery applications},
  journal   = {Soft Robotics},
  volume    = {1},
  number    = {4},
  pages     = {255--262},
  year      = {2014},
}

@article{lilge2020FKtendon,
    author = {Lilge, Sven and Nuelle, Kathrin and Boettcher, Georg and Spindeldreier, Svenja and Burgner-Kahrs, Jessica},
    title = {Tendon Actuated Continuous Structures in Planar Parallel Robots: A Kinematic Analysis},
    journal = {Journal of Mechanisms and Robotics},
    volume = {13},
    number = {1},
    pages = {011025},
    year = {2020},
    month = {12},
    issn = {1942-4302},
    doi = {10.1115/1.4049058},
    url = {https://doi.org/10.1115/1.4049058},
    eprint = {https://asmedigitalcollection.asme.org/mechanismsrobotics/article-pdf/13/1/011025/6611490/jmr\_13\_1\_011025.pdf},
}
@article{anhish2013tendonconrol,
author = {Ashish D Deshpande and Jonathan Ko and Dieter Fox and Yoky Matsuoka},
title ={Control strategies for the index finger of a tendon-driven hand},
journal = {The International Journal of Robotics Research},
volume = {32},
number = {1},
pages = {115-128},
year = {2013},
doi = {10.1177/0278364912466925},
URL = {https://doi.org/10.1177/0278364912466925},
}

@article{Chen2014,
  author    = {Jinbao Chen and Dong Han},
  title     = {The Control of Tendon-Driven Dexterous Hands with Joint Simulation},
  journal   = {Sensors (Basel)},
  volume    = {14},
  number    = {1},
  pages     = {1723--1739},
  year      = {2014},
  doi       = {10.3390/s140101723},
  pmcid     = {PMC3926635},
  pmid      = {24448167}
}

@article{BANOVIC2022,
title = {Kinematic modelling and design of a tendon actuated soft manipulator},
journal = {IFAC-PapersOnLine},
volume = {55},
number = {38},
pages = {13-18},
year = {2022},
note = {13th IFAC Symposium on Robot Control SYROCO 2022},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2023.01.127},
url = {https://www.sciencedirect.com/science/article/pii/S2405896323001349},
author = {Nikola Banović and Filip Marić and Marija Seder and Ivan Petrović},
}

@article{wang2021PCC,
  title        = {Unified Kinematic and Dynamical Modeling of a Soft Robotic Arm by
                  a Piecewise Universal Joint Model},
  author = {Zhanchi Wang, Gaotian Wang, N. Freris},
  journal      = {CoRR},
  volume       = {abs/2109.05791},
  year         = {2021},
  note         = {Withdrawn.},
  url          = {https://arxiv.org/abs/2109.05791},
  eprinttype    = {arXiv},
  eprint       = {2109.05791},
  timestamp    = {Tue, 12 Sep 2023 16:49:00 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2109-05791.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{butter2001dlrhand,
  author={Butterfass, J. and Grebenstein, M. and Liu, H. and Hirzinger, G.},
  booktitle={Proceedings 2001 ICRA. IEEE International Conference on Robotics and Automation (Cat. No.01CH37164)}, 
  title={DLR-Hand II: next generation of a dextrous robot hand}, 
  year={2001},
  volume={1},
  number={},
  pages={109-114 vol.1},
  keywords={Robots;Robotics and automation;Skeleton;Actuators;Force sensors;Torque;Architecture;Communication cables;Impedance;Communication system control},
  doi={10.1109/ROBOT.2001.932538}}

@techreport{ShadowHand2024techreport,
  author    = {Shadow Robot Company},
  title     = {Shadow Dexterous Hand: Technical Specification},
  year      = {2024},
  month     = {December},
  institution = {Shadow Robot Company},
  note      = {© Shadow Robot Company 2024. All rights reserved}
}

@misc{AllegroHandspecs,
  author    = {Wonik Robotics},
  title     = {Allegro Hand V4},
  year      = {2024},
  url       = {https://www.allegrohand.com/ah-v4},
}

@misc{RobotEraXHAND1specs,
  author       = {Robot Era},
  title        = {XHAND1 Robotic Dexterous Hand},
  year         = {2024},
  url          = {https://www.robotera.com/en/goods1/4.html}
}
@article{Bicchi1993,
  author    = {Bicchi, Antonio and Salisbury, J. Kenneth and Brock, David L.},
  title     = {Contact sensing from force measurement},
  journal   = {International Journal of Robotics Research},
  volume    = {12},
  number    = {3},
  pages     = {249--262},
  year      = {1993},
}

@article{Liu2015,
  author    = {Liu, Hongbin and others},
  title     = {Finger contact sensing and the application in dexterous hand manipulation},
  journal   = {Autonomous Robots},
  volume    = {39},
  pages     = {25--41},
  year      = {2015},
}

@article{Kim2021,
  author    = {Kim, Uikyum and others},
  title     = {A Novel Intrinsic Force Sensing Method for Robot Manipulators During Human-Robot Interaction},
  journal   = {IEEE Transactions on Robotics},
  year      = {2021},
}

@article{Wei2023,
  author    = {Wei, Yuyang and Li, Bingqian and Domingos, Marco and Qian, Zhihui and Zhu, Yiming and Yan, Lingyun and Wei, Guoqiang},
  title     = {Fully 3D printed flexible, conformal and multi-directional tactile sensor with integrated biomimetic and auxetic structure},
  journal   = {Communications Engineering},
  volume    = {2},
  number    = {1},
  pages     = {80},
  year      = {2023},
  doi       = {10.1038/s44172-023-00131-x},
  url       = {https://www.nature.com/articles/s44172-023-00131-x}
}
@article{Liu2023,
  author    = {Liu, Ya-Feng and Wang, Wei and Chen, Xu-Fang},
  title     = {Progress and prospects in flexible tactile sensors},
  journal   = {Frontiers in Bioengineering and Biotechnology},
  volume    = {11},
  year      = {2023},
  doi       = {10.3389/fbioe.2023.1264563},
  url       = {https://www.frontiersin.org/articles/10.3389/fbioe.2023.1264563/full}
}
@article{Liu2020,
  author    = {Liu, Jixiao and Wang, Manfei and Wang, Peng and Hou, Funing and Meng, Chuizhou and Hashimoto, Kazunobu and Guo, Shijie},
  title     = {Cost-Efficient Flexible Supercapacitive Tactile Sensor With Superior Sensitivity and High Spatial Resolution for Human-Robot Interaction},
  journal   = {IEEE Access},
  volume    = {8},
  pages     = {64836--64845},
  year      = {2020},
  doi       = {10.1109/ACCESS.2020.2984511},
  url       = {https://ieeexplore.ieee.org/document/9051698/}
}

@misc{AIDIN_Miniature_Sensor,
  author       = {{AIDIN ROBOTICS}},
  title        = {Miniature 6-Axis Force Torque Sensor},
  url = {https://www.aidinrobotics.co.kr/en/product-page/%EB%B3%B5%EC%A0%9C-miniature-6-axis-force-torque-sensor-exhibition-promotion}
}

@misc{AAOS_FingerFractures,
  author       = {American Academy of Orthopaedic Surgeons},
  title        = {Finger Fractures},
  year         = {2025},
  url          = {https://orthoinfo.aaos.org/en/diseases--conditions/finger-fractures/},
}

@article{Nanayakkara2017ThumbMorphology,
  title     = {The Role of Morphology of the Thumb in Anthropomorphic Grasping: A Review},
  author    = {Nanayakkara, Visakha and Cotugno, Giuseppe and Vitzilaios, Nikolaos and Venetsanos, Demetrios and Sahinkaya, M. Necip},
  journal   = {Frontiers in Mechanical Engineering},
  volume    = {3},
  pages     = {5},
  year      = {2017},
  doi       = {10.3389/fmech.2017.00005},
  url       = {https://www.frontiersin.org/articles/10.3389/fmech.2017.00005/full}
}

@inproceedings{or2016fingertip,
  author    = {Keung Or and Shu Morikuni and Shun Ogasa and Satoshi Funabashi and Alexander Schmitz and Shigeki Sugano},
  title     = {A Study on Fingertip Designs and Their Influences on Performing Precision Grasping and Manipulation Tasks},
  booktitle = {2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2016},
  pages     = {2836--2841},
  publisher = {IEEE},
  doi       = {10.1109/IROS.2016.7803361},
  url       = {https://ieeexplore.ieee.org/document/7803361}
}

@inproceedings{bullock2014fingertip,
  author    = {Ian M. Bullock and Thomas Feix and Aaron M. Dollar},
  title     = {Analyzing Human Fingertip Usage in Dexterous Precision Manipulation: Implications for Robotic Finger Design},
  booktitle = {2014 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2014)},
  year      = {2014},
  pages     = {1622--1629},
  publisher = {IEEE},
  doi       = {10.1109/IROS.2014.6942748},
  url       = {https://ieeexplore.ieee.org/document/6942748}
}

@article{barakat2013thumbrange,
author = {Barakat, M. and Field, J. and Taylor, J.},
year = {2013},
month = {06},
pages = {},
title = {The Range of Movement of the Thumb},
volume = {8},
journal = {HAND},
doi = {10.1007/s11552-013-9492-y}
}

@book{lynch2017modern,
  author    = {Kevin M. Lynch and Frank C. Park},
  title     = {Modern Robotics: Mechanics, Planning, and Control},
  year      = {2017},
  publisher = {Cambridge University Press},
  address   = {Cambridge, UK},
  pages     = {219--221},
  isbn      = {9781107156302},
  url       = {http://hades.mech.northwestern.edu/index.php/Modern_Robotics},
}

@inbook{chiaverini2006robotcontrol,
author = {Chiaverini, Stefano and Sciavicco, Lorenzo and Siciliano, Bruno},
year = {2006},
month = {11},
pages = {285-295},
title = {Control of robotic systems through singularities},
volume = {162},
isbn = {3-540-54169-1},
doi = {10.1007/BFb0039278}
}

@inproceedings{Calzolari2020,
  author    = {Davide Calzolari and Roberto Lampariello and Alessandro Massimo Giordano},
  title     = {Singularity Maps of Space Robots and their Application to Gradient-based Trajectory Planning},
  booktitle = {Robotics: Science and Systems (RSS)},
  year      = {2020},
  address   = {Corvallis, Oregon, USA},
  month     = {July 12--16},
  publisher = {RSS},
  url       = {https://www.roboticsproceedings.org/rss16/p015.pdf}
}

@misc{franka_research3,
  author       = {Franka Emika GmbH},
  title        = {Franka Research 3},
  year         = {2024},
  howpublished = {\url{https://franka.de/products/franka-research-3}},
}
@misc{kinova_gen3,
  author       = {Kinova Robotics},
  title        = {Gen3 Robots},
  year         = {2024},
  howpublished = {\url{https://www.kinovarobotics.com/product/gen3-robots}},
}

@misc{nickbe24thumb,
  author       = {Baiata, Nicholas},
  title        = {Github - Kinematics and Simulation of 4-DoF Series-Parallel Robotic Thumb},
  year         = {2025},
  url          = {https://github.com/nickbe24/Thumb},
}

@misc{nickbe24video,
  author       = {Baiata, Nicholas},
  title        = {Motion Control of 4-DoF Robotic Thumb and 16-DoF Robotic Hand (Supplementary Video)},
  year         = {2025},
  url          = {https://youtu.be/M7MDlPZ9hUo},
}
